CellID	CellType
ATAATGACCTACTT	CD4 T cells
CGTCCATGCTCTTA	CD4 T cells
CTCGAGCTCTGGAT	CD8 T cells
AAACTTGATCCAGA	CD4 T cells
TAGCCGCTTACGAC	CD4 T cells
AAGTCTCTAGTCGT	CD4 T cells
GACTCCTGTTATCC	CD4 T cells
ACGGAACTCAGATC	NK cells
CATTACACCAACTG	NK cells
AGCTTTACACCAAC	CD8 T cells
CGCAGGTGGGAACG	CD4 T cells
AAATTCGATTCTCA	NK cells
GATTGGACGGTGTT	B cells
TGGAAAGAGGTCAT	FCGR3A+ Monocytes
ACCAACGACATGCA	CD4 T cells
CCAGCACTGCGATT	FCGR3A+ Monocytes
CATACTACGTACCA	CD14+ Monocytes
CCGATAGACCTAAG	CD4 T cells
AACGCAACAAGTAG	CD4 T cells
ACAGGTACGCTGTA	CD8 T cells
TAGGTCGAGGATCT	B cells
ATGCACGAATGTCG	B cells
TTCGAGGACTCTAT	CD4 T cells
ACCATTACGAGATA	CD4 T cells
GACTACGATGGTCA	B cells
GCAAGACTACTGGT	CD8 T cells
AGAGATGACTGAAC	CD4 T cells
TGATCGGACTGACA	FCGR3A+ Monocytes
GACGTAACTATGGC	CD4 T cells
TCCTATGAAAAGCA	CD8 T cells
TGATATGAACCTTT	CD4 T cells
ATGCTTTGCGAATC	CD4 T cells
ACGTGATGTAACCG	FCGR3A+ Monocytes
TTGGTACTGGATTC	B cells
GAAGTAGACTCCCA	CD8 T cells
CAGACCCTAATGCC	CD4 T cells
ATAGTCCTAGTGTC	CD14+ Monocytes
GTCCAGCTACGGGA	CD4 T cells
AGAACGCTTTGCTT	CD4 T cells
ATAACAACGTCTAG	CD4 T cells
ATCACGGATTTCGT	B cells
CGAGGGCTCGAATC	CD4 T cells
ATCAAATGAGCCTA	CD14+ Monocytes
AGTGTTCTCACTTT	CD14+ Monocytes
CTGAACGACAGTCA	CD4 T cells
CGGAATTGGTTTGG	CD4 T cells
TCTAAGCTTCTAGG	FCGR3A+ Monocytes
ATGCAGTGTTCTAC	CD4 T cells
TAGGACTGTGCTGA	CD4 T cells
AAAGTTTGGGGTGA	B cells
ATCCATACTCCTTA	CD14+ Monocytes
ATAGTCCTTGTCGA	CD4 T cells
CTCTAAACGGCGAA	CD4 T cells
GGTACATGAAAGCA	B cells
TAAAGACTCAGGAG	CD4 T cells
GGCCGATGCCGAAT	CD4 T cells
GCTATACTGGACGA	CD4 T cells
ACGACCCTTGACAC	B cells
TACAAATGGGTACT	CD4 T cells
ATTGTAGATTGCAG	CD4 T cells
CGGATAACAACGAA	CD14+ Monocytes
CTTTAGACTCATTC	CD8 T cells
TCAGCGCTGGTATC	CD8 T cells
TTGTACACTTGCAG	CD4 T cells
CTTATCGACTCATT	CD4 T cells
GTTAGGTGCACTCC	CD4 T cells
ACAAATTGCTCAGA	CD14+ Monocytes
ACACGAACAGTTCG	CD4 T cells
TACGAGTGATCTCT	CD4 T cells
ACCTCCGAGTCCTC	CD4 T cells
CAGGGCACTCCCGT	CD4 T cells
ACGTCGCTTCTCAT	B cells
TTCCAAACTCCCAC	NK cells
ACAATTGATGACTG	NK cells
AAGCACTGGTTCTT	B cells
GATTCTTGCCGATA	CD4 T cells
CCCAGACTGCCTTC	CD14+ Monocytes
TGACTGGAGGACAG	B cells
TTGGTACTCTTAGG	CD4 T cells
CAAAGCACCGTAAC	B cells
CGTCAAGACAGGAG	CD8 T cells
CGCCATTGCTATGG	CD4 T cells
TTATTCCTGGTACT	B cells
AGATATACGATGAA	CD4 T cells
ATCGAGTGGACGTT	CD8 T cells
GATATATGCTGGAT	CD4 T cells
CAAGCTGATCTATC	CD8 T cells
ACGTAGACTACAGC	B cells
AAATCCCTGCTATG	B cells
TCATCATGCAGTTG	CD4 T cells
GCGCATCTAGGTCT	CD4 T cells
GTCCACTGGGTACT	FCGR3A+ Monocytes
GAAACCTGATCGTG	CD4 T cells
GGAAGGACCACTAG	CD4 T cells
ATCCCGTGCAGTCA	NK cells
GAGTGTTGTGGTCA	CD4 T cells
ACAAATTGATTCTC	FCGR3A+ Monocytes
CGACCACTAAAGTG	NK cells
TAAGGCTGTCTCGC	CD14+ Monocytes
AGTCGCCTCCGTAA	CD4 T cells
GGAGCGCTCCGAAT	CD4 T cells
TTATCCGAGAAAGT	FCGR3A+ Monocytes
ATCTGTTGCCTTCG	FCGR3A+ Monocytes
TGTGAGTGAGTGCT	FCGR3A+ Monocytes
GCCAACCTCGCCTT	CD4 T cells
GACGTATGTTGACG	CD4 T cells
TGGATGTGTGAAGA	B cells
TGTGACGATTCTCA	CD8 T cells
GAATGCACCCTAAG	CD4 T cells
CGATACGACAGGAG	CD8 T cells
TCTAACACCAGTTG	NK cells
AATGGCTGTAAAGG	CD8 T cells
GTCGACCTGTTCAG	CD4 T cells
GGACGAGAGTGTCA	CD14+ Monocytes
GGGCAGCTTGGGAG	CD8 T cells
CGCGAGACACAGCT	CD8 T cells
CAGCCTTGGGGACA	CD4 T cells
CGACTCACGTTGCA	CD4 T cells
AAGCGACTGTGTCA	CD4 T cells
CCTCGAACGTATCG	CD4 T cells
AAGCAAGAGGTGTT	NK cells
CCAAGTGAGGAACG	CD4 T cells
TTAGTCTGAAAGCA	B cells
TGAATAACTCCCAC	CD8 T cells
TAACTCACGAGGAC	CD14+ Monocytes
CCAGTCACACTGTG	B cells
CACACCTGTATGGC	CD4 T cells
CTGAAGTGCAGCTA	B cells
ATCGTTTGCCTACC	CD14+ Monocytes
TAAGAGGACTAAGC	B cells
TTAGAATGTGTAGC	CD4 T cells
GAGCGCTGAAGATG	NK cells
TAGTCTTGTGGAAA	CD8 T cells
TTGGAGACCAATCG	CD4 T cells
ATTGATGACTGAGT	CD4 T cells
AAGCCATGACACGT	CD14+ Monocytes
TTTCACGAGGTTCA	CD4 T cells
CGGAGGCTATTCCT	CD4 T cells
ATAGCGTGGTATCG	CD14+ Monocytes
TAAGCGTGGGAAAT	CD4 T cells
TTGCTAACCACTCC	CD4 T cells
ACCACGCTGCGAGA	CD4 T cells
AAGTCCGACTTGTT	CD4 T cells
CCTATAACTCAGAC	CD4 T cells
AAGCCATGTCTCGC	CD4 T cells
TACGTACTACGGAG	CD8 T cells
CGCCTAACGAATGA	CD14+ Monocytes
GACGTAACCTGTGA	CD4 T cells
CGGAATTGTGGAGG	CD4 T cells
GCTACGCTCCCTAC	CD4 T cells
AGAGTGCTGTGTTG	B cells
CGGCGAACCAGTCA	CD14+ Monocytes
CAATATGAGGAGCA	CD4 T cells
CAAGGTTGCTCCAC	CD4 T cells
CGTGTAGAAAAACG	CD4 T cells
GGCAATACGGCATT	CD8 T cells
GATATCCTAGAAGT	CD4 T cells
AATCTCTGCTTTAC	NK cells
GGCAATACGCTAAC	B cells
TAGTATGATTCTCA	CD4 T cells
GGAATCTGAAGGGC	CD4 T cells
ATGATATGAAACAG	CD4 T cells
GCCTAGCTTCTCAT	CD4 T cells
AGACCTGAGGAAGC	CD8 T cells
ATTTAGGAACCATG	FCGR3A+ Monocytes
GAGATCACGACAAA	FCGR3A+ Monocytes
GCGATATGGTGTTG	CD4 T cells
GATCCGCTGGTCAT	CD14+ Monocytes
CCTTCACTACGACT	CD4 T cells
ATTGATGAGCGAAG	CD4 T cells
TGCGTAGATGGTCA	FCGR3A+ Monocytes
AGCTTTACTCTCAT	B cells
TTCTACGAGTTGGT	CD4 T cells
CGAGGAGATGTCGA	CD4 T cells
TCAAGGACAGCGTT	CD4 T cells
TCCGGACTGTACGT	CD8 T cells
TCAGACGACGCTAA	CD4 T cells
ACCACGCTACCCAA	CD8 T cells
GACCAAACGTATCG	CD14+ Monocytes
GATCTTACCCTACC	CD4 T cells
CCTAAGGATGTCAG	CD4 T cells
CATGTTACCTGAGT	CD4 T cells
AAGCGACTTTGACG	FCGR3A+ Monocytes
CCCTTACTGCAGTT	CD8 T cells
ATAGTTGATAAGCC	CD4 T cells
GTTAAAACCGAGAG	NK cells
GGGCCATGATGGTC	CD8 T cells
AAAGAGACGGCATT	CD4 T cells
TGACTGGACCGTAA	CD4 T cells
TTACTCGATCTACT	NK cells
TCGATTTGCCTACC	CD14+ Monocytes
ACGTTGGATCAGGT	CD14+ Monocytes
TATCGACTCGATAC	FCGR3A+ Monocytes
ATCAACCTTTGTCT	CD8 T cells
ACCCAAGAGGACAG	CD4 T cells
AAATCAACTCGCAA	CD4 T cells
TAACTAGAATTTCC	CD4 T cells
CTTAAGCTACCTAG	CD4 T cells
ATGCCAGACAGTCA	CD14+ Monocytes
TGTCAGGAATACCG	CD4 T cells
GGTAGTACACTAGC	CD14+ Monocytes
CTAACACTAACGTC	CD4 T cells
ACAGTGTGGTCACA	CD4 T cells
TTCAAGCTTTCGCC	CD4 T cells
TTTCCAGAGGTGAG	CD4 T cells
ATGTCACTAATGCC	CD14+ Monocytes
ATGGGTACATCGGT	NK cells
AAGCACTGAGCAAA	B cells
AGATATTGCCTACC	CD8 T cells
ATCGTTTGGGTACT	CD14+ Monocytes
GAGTGTTGCTGTAG	CD4 T cells
GAAGTGCTAAACGA	NK cells
TTGGTACTGAATCC	B cells
TCAAGGACGGTGTT	CD14+ Monocytes
CTAATAGAGCTATG	CD4 T cells
CTTTAGACGTTGGT	CD4 T cells
CTCAGGCTGCTAAC	CD4 T cells
TTTAGGCTCCTTTA	CD14+ Monocytes
TGGAGACTATCAGC	CD14+ Monocytes
TTCATTCTATGTCG	CD14+ Monocytes
CATTGTACAGCGTT	CD4 T cells
CTTAGACTAAACGA	CD4 T cells
GCTCCATGCCGAAT	CD4 T cells
CTTAGGGAGAATCC	CD4 T cells
GTCACCTGCCTCCA	CD4 T cells
CGCGAGACGCTACA	CD4 T cells
GTATTAGAAACAGA	CD4 T cells
CGACCGGATGGAAA	CD4 T cells
GAAGGTCTGTTGCA	CD4 T cells
TTCTAGTGCATGAC	CD14+ Monocytes
TAAGTAACTTGTCT	CD4 T cells
CTAAGGTGTTTCTG	CD4 T cells
CACTTAACCGAATC	CD4 T cells
TACATCACTGAACC	FCGR3A+ Monocytes
ATAAGTTGTCTAGG	CD4 T cells
ATTCAAGACCTTTA	CD4 T cells
GCTAGAACGGATCT	CD4 T cells
ACCTCCGATATGCG	CD4 T cells
CACTGAGACAGTCA	CD14+ Monocytes
TGAAGCACTCACGA	CD8 T cells
GAAAGATGCTGATG	FCGR3A+ Monocytes
ATTTCGTGTATGGC	CD8 T cells
CAAGGACTGTTCAG	CD4 T cells
GAGATGCTCTGGAT	CD8 T cells
CACCGGGACGTGTA	CD4 T cells
AGATTCCTGTTCAG	NK cells
ATGGGTACAACCTG	B cells
CTCAGCACTCTAGG	CD4 T cells
AAAGAGACGCGAGA	CD14+ Monocytes
ATGCCGCTTGAACC	CD14+ Monocytes
GGCGACTGCGTAAC	CD4 T cells
TACTAAGAAAGGTA	B cells
GATATTGACAGGAG	CD4 T cells
TAACGTCTCATTGG	CD4 T cells
GATAGCACGAAGGC	CD14+ Monocytes
TTAGGTCTACTTTC	CD14+ Monocytes
TTACGACTGAGAGC	CD4 T cells
TAGCTACTGTAGCT	CD4 T cells
AATCTCACTCTAGG	CD4 T cells
GGAGGATGTCAGTG	CD14+ Monocytes
GTAGCATGTAAGCC	CD14+ Monocytes
CGTAGCCTGTATGC	FCGR3A+ Monocytes
CCAGCGGAAAGGCG	CD14+ Monocytes
TGCTGAGAGAGCAG	NK cells
TCGAGCCTGCGAGA	CD8 T cells
AGATATACTGTTCT	B cells
GAGGGTGAAGAGTA	CD4 T cells
AGCGCTCTACCTTT	CD4 T cells
CTATAGCTGTCACA	CD4 T cells
GCTACGCTAGAATG	CD4 T cells
ATAATGACTCGTGA	CD14+ Monocytes
ATCGCCACTGAGGG	CD8 T cells
CGCACGGATCTTTG	CD4 T cells
TCGTTATGGACAAA	CD4 T cells
AAGATGGAGAACTC	CD14+ Monocytes
CACGGGACATAAGG	CD4 T cells
GAACTGTGACCTGA	FCGR3A+ Monocytes
AACGTGTGGCGGAA	B cells
AGAGATGAGGTTTG	CD14+ Monocytes
TATGGGTGCTAGCA	B cells
TAAACAACGAATCC	B cells
TGATCACTTCTACT	B cells
ATGAAACTCTGTGA	CD8 T cells
TGGAGACTTGACCA	CD8 T cells
CTAACGGAACCGAT	NK cells
GAGGGAACACCAGT	CD4 T cells
ACAAGAGAGTTGAC	B cells
AGTTTCACGGTCTA	CD8 T cells
TACGATCTAGTGTC	CD4 T cells
GAAGGTCTTAAAGG	Dendritic cells
CAGTTACTAAGGTA	B cells
CCATCGTGAACGGG	CD4 T cells
ACGTTACTTTCCAT	CD4 T cells
TATAAGTGTATCGG	CD14+ Monocytes
CTAAGGTGCCTAAG	B cells
TCAATCACACTCTT	CD8 T cells
TGGATGTGACCTAG	B cells
TTCAGTTGCCAAGT	CD4 T cells
CAATAATGAACTGC	CD14+ Monocytes
TGGAGGGACGGAGA	CD14+ Monocytes
AAGGTCACTTCCCG	CD8 T cells
CGTCAAGACAGAGG	CD4 T cells
CAGGAACTAACTGC	CD8 T cells
TACAATGAAAACAG	CD14+ Monocytes
CGTGCACTTATGGC	CD14+ Monocytes
AAGCGACTCCTCAC	FCGR3A+ Monocytes
CCACTTCTCGGGAA	CD14+ Monocytes
TAGAATTGCGACAT	CD4 T cells
TTGAGGACTACGCA	Dendritic cells
CGAGGCACTCTTCA	CD8 T cells
ACCACAGAAAGTAG	CD4 T cells
ACGTTGGATATGGC	B cells
TCCCGATGCCTGAA	CD14+ Monocytes
GTGATTCTTAGCGT	B cells
AGTACTCTACGTGT	B cells
AATGATACGGTCAT	CD14+ Monocytes
TCACAACTATGTGC	CD4 T cells
GATATATGTGGAGG	CD14+ Monocytes
ATTAACGATGCAAC	CD8 T cells
ATCTGGGATTCCGC	CD8 T cells
AGAGATGATCTCGC	B cells
GGGTAACTCTAGTG	B cells
TGGCACCTTCAGTG	CD14+ Monocytes
CTGCAGCTTGGCAT	CD8 T cells
TTAGACCTCCTACC	CD4 T cells
ACGAGGGACAGGAG	Dendritic cells
CTTGTATGACACCA	B cells
GCCGTACTGGCAAG	CD14+ Monocytes
TTCTAGTGGTCACA	CD14+ Monocytes
TGAGACACAAGGTA	CD8 T cells
GAATGCTGCGGTAT	CD4 T cells
CCTCGAACACTTTC	NK cells
AGAAACGAAAGTAG	B cells
GGGAACGAAGCTCA	FCGR3A+ Monocytes
CCATCGTGCTAGAC	FCGR3A+ Monocytes
GAAATACTCTTAGG	B cells
AGACTGACCATCAG	CD8 T cells
AGAAAGTGGGGATG	CD14+ Monocytes
AGCTTTACAAGTAG	CD4 T cells
CATGCCACTGCCAA	CD4 T cells
ATCTCAACCTTGTT	CD14+ Monocytes
ATAAGTTGGTACGT	FCGR3A+ Monocytes
CGTGTAGAGTTACG	NK cells
CAGAAGCTCTCAAG	CD4 T cells
CCAGCGGACGACTA	CD14+ Monocytes
TGACACGACCTTAT	B cells
TACTGTTGAAAGCA	CD4 T cells
TGACCGCTAAAAGC	CD4 T cells
TATACAGAAGAACA	CD4 T cells
AGGCAACTGAAGGC	CD4 T cells
TGACTGGACGCAAT	CD4 T cells
TAACAATGTGCCCT	B cells
TATCCAACCAGCTA	CD14+ Monocytes
AGAACAGAGACAAA	CD4 T cells
GGAGGATGCCACCT	CD4 T cells
CGTTAGGAAACCAC	CD4 T cells
GTTAGGTGCCCAAA	FCGR3A+ Monocytes
CGCCATTGGAGCAG	B cells
CACCCATGTTCTGT	CD8 T cells
CGAGCGTGGATACC	CD4 T cells
TCCATAACAAAGTG	CD4 T cells
AGGAACCTCTTAGG	FCGR3A+ Monocytes
CGTAGCCTGCGAAG	CD4 T cells
CGTACCTGGCATCA	NK cells
TGTGAGACTTGAGC	CD4 T cells
AAATTGACACGACT	CD8 T cells
GGGACCACAGAACA	CD4 T cells
ACAATCCTAACCGT	CD4 T cells
AAGATTACAGATCC	CD14+ Monocytes
AGCGAACTTACTGG	CD4 T cells
CACTTTGACTCTAT	CD8 T cells
CAGCGTCTAAAGCA	CD4 T cells
TTAGTCTGTGCACA	CD4 T cells
CCCTAGTGCAAAGA	CD4 T cells
ACAGTGACTCTATC	CD8 T cells
GTCATACTTTACCT	CD8 T cells
AGATCGTGTTTGTC	B cells
TACGGCCTGGGACA	NK cells
TAGCCCACCCACAA	CD4 T cells
AGATTCCTCACTTT	CD14+ Monocytes
CGGCCAGAGAGGCA	CD8 T cells
TAGCCCACAGCCAT	CD8 T cells
ACAACCGAGTTACG	CD4 T cells
GTTCAACTGGGACA	NK cells
GCAACTGATTGCGA	CD4 T cells
TACGATCTCACTGA	CD14+ Monocytes
TAGGTGACACGTTG	B cells
AGTCAGACTGCACA	CD4 T cells
TTCGATTGAGCATC	CD4 T cells
ACTATCACTGCCAA	CD4 T cells
TAACACCTTCGTAG	CD14+ Monocytes
ATTTCCGAGATGAA	CD4 T cells
GATTCGGAACGACT	CD4 T cells
GGGTAACTCTGGAT	CD4 T cells
TGACTTTGTTTGTC	CD4 T cells
CTGATACTAGTAGA	CD4 T cells
ATCATCTGACACCA	Megakaryocytes
TTTCAGTGTGCAGT	B cells
ATCCATACTTCATC	FCGR3A+ Monocytes
ATGTACCTTAGTCG	CD4 T cells
TCTTCAGAGCTACA	CD14+ Monocytes
TGCTAGGATAGTCG	CD4 T cells
ATGTAAACGGGATG	Dendritic cells
CTAATGCTTGTGGT	CD14+ Monocytes
TTGGGAACTGAACC	CD4 T cells
GGTATCGAGACAAA	CD14+ Monocytes
TTCAAAGATAAAGG	CD8 T cells
ACCCAAGATTCACT	B cells
GAGTGGGATGCCCT	CD4 T cells
AGCATGACGATGAA	CD8 T cells
CTGTGAGACTGTAG	CD14+ Monocytes
TTAGCTACTGTCCC	CD14+ Monocytes
GGCCGAACGTAGGG	CD4 T cells
AACCTTACGAGACG	CD4 T cells
AACTCGGAAAGTGA	CD8 T cells
ACTTAGCTGGGAGT	CD4 T cells
GGACAGGATCTCGC	CD4 T cells
CCGTACACGTCATG	CD8 T cells
CCCAGTTGTCTATC	B cells
GGCCGATGTACTCT	CD8 T cells
TGTTAAGATAAGGA	CD14+ Monocytes
GATACTCTATCGGT	CD4 T cells
GAAACCTGCTTATC	CD4 T cells
ACGTCAGAAACGAA	CD4 T cells
ACAAGAGAAGTCGT	CD14+ Monocytes
CAGTTGGACATACG	CD4 T cells
GGCACGTGGCTTAG	FCGR3A+ Monocytes
TCGACCTGCCGATA	FCGR3A+ Monocytes
ACGCCTTGCTCCCA	FCGR3A+ Monocytes
GAAGAATGCAATCG	CD4 T cells
CCTCTACTCTTCGC	CD14+ Monocytes
GCAATCGAGACGTT	CD14+ Monocytes
AGGTCTGATTCTCA	CD14+ Monocytes
AGGAATGATTTGTC	CD4 T cells
CAGTTTACACACGT	NK cells
TTGCTAACACGCTA	FCGR3A+ Monocytes
GTCGCACTTGAGAA	B cells
TTATCCGACTAGTG	B cells
CAGCTAGATGTGAC	CD14+ Monocytes
ATCCAGGACGCTAA	FCGR3A+ Monocytes
TCGAGCCTATCAGC	B cells
GATCGTGATTCACT	CD4 T cells
TAGGTTCTTGCTGA	CD14+ Monocytes
ACTTGTACCTGTCC	CD4 T cells
AACTCGGAAGGTCT	CD14+ Monocytes
TATACAGATCCAGA	CD4 T cells
GCAAGACTCCCTTG	CD4 T cells
AGTTATGAGTTCAG	CD4 T cells
AGCGAACTGGATCT	CD4 T cells
TGCGATGACTTGCC	B cells
ACTGTGGACGTGTA	CD8 T cells
ACAGACACGGCATT	CD4 T cells
TTAGGGACGCGAAG	CD8 T cells
GCCGACGAACTCTT	CD14+ Monocytes
CCGGTACTGTCCTC	CD4 T cells
CGCAACCTCCTTGC	CD4 T cells
CGTTAGGATCATTC	CD14+ Monocytes
TCACAACTTTGCTT	CD14+ Monocytes
CCCAACACTTTGTC	CD14+ Monocytes
TTCAACACAACAGA	CD4 T cells
AAGCAAGAGCTTAG	CD8 T cells
AGTCTACTTGCATG	FCGR3A+ Monocytes
AACCGCCTCTACGA	CD14+ Monocytes
TAATGTGACTGCAA	CD14+ Monocytes
CTATTGTGGCAAGG	CD8 T cells
TGGATCGATAAAGG	CD4 T cells
AGTCAGACGCTTAG	CD4 T cells
GTTGACGAGCCCTT	NK cells
ATGATATGGTGCTA	NK cells
TTCCTAGACTAGTG	FCGR3A+ Monocytes
TTCAGACTACCCAA	CD4 T cells
GAACTGTGCCAGTA	CD14+ Monocytes
TATAAGACAGCTCA	FCGR3A+ Monocytes
ATAGCTCTCTGATG	CD4 T cells
AACAAACTCATTTC	CD4 T cells
AACCGATGGTCATG	B cells
TGATACCTCACTAG	CD14+ Monocytes
GCGCACGACTTTAC	CD14+ Monocytes
TACATCACGCTAAC	B cells
AGTGTTCTATAAGG	CD4 T cells
ATACCGGACATTTC	CD14+ Monocytes
CACCTGACACCCAA	CD8 T cells
GCCTAGCTACGGAG	B cells
GTCATACTTCGCCT	Megakaryocytes
AAACTTGAAAAACG	B cells
TATGTGCTGGATTC	CD4 T cells
GACAACACATCGTG	CD4 T cells
TGTGAGTGACCACA	CD4 T cells
CTTTAGACCGTGAT	CD4 T cells
CGGCCAGAAAGGTA	CD4 T cells
CAGCTCTGAGGCGA	CD4 T cells
CAGCGTCTTATCGG	CD4 T cells
GGCGCATGTGGAAA	CD4 T cells
AGCACAACAGTCTG	CD4 T cells
CAATTCACTTGTGG	CD4 T cells
ACGCACCTGTTAGC	B cells
CACCTGACTCGTAG	CD4 T cells
CAGCACCTGTAGGG	CD14+ Monocytes
ATCTGGGAAGTGTC	CD14+ Monocytes
CTAGGTGATGGTTG	FCGR3A+ Monocytes
AGCAAAGATATGCG	CD4 T cells
ATAACCCTGTTGGT	CD4 T cells
CAGCAATGTGACCA	CD4 T cells
AGTATCCTAGAACA	CD4 T cells
AGTTATGAACAGTC	CD14+ Monocytes
AAAGCCTGTATGCG	CD4 T cells
AGCCAATGTATCTC	CD4 T cells
GGGCCAACGCGTTA	B cells
CACACCTGCTTGAG	CD4 T cells
GCCAACCTACGGTT	CD4 T cells
ATCTTGACACCAAC	CD4 T cells
TTGTCATGGACGGA	NK cells
GATATATGTCCGTC	CD8 T cells
TCTGATACACGTGT	CD4 T cells
TTAGTCTGCCAACA	NK cells
TTCCATGACGAGAG	CD14+ Monocytes
CAGTGATGGCTAAC	CD8 T cells
GTGAACACACTCTT	CD4 T cells
CCTAAACTTTCGTT	CD4 T cells
GTGTAGTGGGTACT	CD4 T cells
ACTGCCACACACGT	CD8 T cells
GGTAGTACTGTCTT	CD8 T cells
CCTACCGAGGGATG	B cells
CCAGTCACACTGGT	CD14+ Monocytes
AGAATTTGTAGAGA	CD4 T cells
TGTCAGGAGATGAA	FCGR3A+ Monocytes
TACAATGACTTAGG	CD4 T cells
TGGTAGACCCTCAC	NK cells
CACCTGACCAGAAA	CD4 T cells
GCAATTCTCGTGTA	CD4 T cells
GCCGTACTACCTGA	CD4 T cells
CCAGCTACCAGCTA	B cells
CGGACCGATGGGAG	CD4 T cells
TGACTGGAAGAGAT	CD14+ Monocytes
TGACTGGATTCTCA	CD4 T cells
TCCACTCTTACTTC	B cells
CACCGGGACTTCTA	CD8 T cells
AGGGTTTGTTCATC	CD14+ Monocytes
CTCCATCTCTTAGG	CD4 T cells
ATCGACGAATGACC	CD4 T cells
CCACTGTGTGTAGC	CD4 T cells
AATCTCACAGCCTA	CD14+ Monocytes
ACGGCTCTTGCACA	CD4 T cells
ACGTGCCTCCGTAA	CD4 T cells
AAGCACTGCATACG	CD8 T cells
TGAGCTGATGCTAG	CD14+ Monocytes
CTGTATACGTACGT	CD14+ Monocytes
TTCTAGTGACACGT	CD4 T cells
GGTAAAGAGCTAAC	CD8 T cells
GAAAGATGTAAGGA	CD4 T cells
GCGCATCTGGTTAC	Megakaryocytes
AGGGACGATGCATG	CD8 T cells
CACCGTACTAAGGA	B cells
AGCGTAACTGAGAA	CD14+ Monocytes
CTACTCCTGCCATA	CD14+ Monocytes
CACCGGGATTCGGA	CD8 T cells
GAGGTGGATCCTCG	NK cells
GAACCTGAACGTGT	CD8 T cells
AATACCCTGGACGA	B cells
GCGTAAACACGGTT	Dendritic cells
CCATCCGAAGGTTC	B cells
CTACGCACACCTAG	FCGR3A+ Monocytes
TCAATCACAGTCGT	FCGR3A+ Monocytes
GCTGATGAGGTATC	CD14+ Monocytes
ATCGACGAAACTGC	CD14+ Monocytes
ATTTCTCTACTTTC	FCGR3A+ Monocytes
AACGCCCTCGGGAA	CD4 T cells
ATAGTTGACCCTCA	FCGR3A+ Monocytes
GTATTAGAGGTCTA	CD4 T cells
CTTTACGAGCGAAG	CD4 T cells
CGAGTATGTCACCC	FCGR3A+ Monocytes
TCTAAGCTTTCGCC	B cells
CGTACCACGGAGCA	CD4 T cells
AACCAGTGATACCG	FCGR3A+ Monocytes
AAACGCTGACCAGT	CD8 T cells
GTTAGGTGGAACTC	B cells
GATATAACACGCAT	CD4 T cells
GGAACTTGAGAATG	CD4 T cells
CTTAACACCTGTAG	CD4 T cells
ATGGACACATCGGT	CD4 T cells
ATACGGACTCTGGA	CD14+ Monocytes
CCCTTACTAACCAC	CD14+ Monocytes
GCGCATCTTTCTAC	CD4 T cells
GGACCTCTTTTCTG	CD8 T cells
TTGCTATGGTAGGG	FCGR3A+ Monocytes
ACTCTCCTGCATAC	CD4 T cells
CAGTGATGTACGCA	CD4 T cells
CAGCGGACACCCTC	CD4 T cells
CTGCCAACTTGCAG	CD4 T cells
TATTGCTGTCTGGA	CD4 T cells
CTATGTACGAGAGC	CD4 T cells
GATATCCTCCCGTT	CD14+ Monocytes
TTCAGTACTCCTAT	CD14+ Monocytes
TCCGGACTGAGGTG	CD4 T cells
AGTACGTGCTTGGA	CD4 T cells
ACCATTACCTTCTA	CD4 T cells
CTATACTGTTCGTT	CD4 T cells
CGAAGACTGTTACG	CD4 T cells
GAAGTCTGTCGCAA	B cells
CCACTGTGGGAAGC	CD14+ Monocytes
CATGTTACAGTCGT	CD8 T cells
AGTCGAACCAACCA	CD4 T cells
TTCAAGCTTGATGC	CD4 T cells
GAAAGATGATTTCC	CD4 T cells
AACAGCACAAGAGT	CD14+ Monocytes
TTTAGAGATCCTCG	B cells
TATAAGTGTGGTGT	FCGR3A+ Monocytes
CCTGGACTCGTGAT	CD4 T cells
CATCAGGATGCACA	CD14+ Monocytes
AGGTGGGAAGTTCG	CD4 T cells
CAGTTTACCCCAAA	CD4 T cells
CCGCTATGGGACGA	B cells
AGGGCGCTAACCAC	CD14+ Monocytes
AAGAAGACGTAGGG	B cells
TAGAAACTAATCGC	CD4 T cells
ATACCGGACTTCGC	CD4 T cells
CTTTGATGTGTCCC	CD4 T cells
TGCGATGAACGGTT	CD4 T cells
TACGAGTGATGCTG	FCGR3A+ Monocytes
GACGGCACACGGGA	NK cells
CCAAAGTGTGAGAA	CD14+ Monocytes
TGGAAAGAGCGATT	CD4 T cells
CGATCCACTTCCAT	B cells
GGGCCAACCTTGGA	Dendritic cells
TAACCGGACTTACT	CD4 T cells
TGTTACTGGCTACA	CD8 T cells
AGAGATGACAGTCA	B cells
AGAATGGAAGAAGT	CD8 T cells
TGATCACTCTCGCT	CD4 T cells
CACAGATGGGATTC	CD4 T cells
CAGCACCTAGGCGA	CD4 T cells
CGCACGGAGGACGA	B cells
GGAAGGACATCGGT	CD14+ Monocytes
TCCGAAGACAATCG	CD14+ Monocytes
AGGTTCGAACGTAC	CD14+ Monocytes
TCAGACGACGTTAG	NK cells
GATCTTACACCCAA	FCGR3A+ Monocytes
ACTTCTGACATGCA	B cells
ACTGTGGATCTAGG	B cells
TCAGGATGCCTTTA	FCGR3A+ Monocytes
GGATACTGCAGCTA	CD4 T cells
CAATCTACTGACTG	NK cells
AAATGTTGCCACAA	CD4 T cells
AAGGTCTGACAGTC	CD4 T cells
TGTAATGACACAAC	NK cells
GGGACCACGAATAG	CD4 T cells
TGCTATACGGTTCA	CD14+ Monocytes
TAGTTAGATGAACC	CD4 T cells
ATCCTAACGACGGA	B cells
ATAGGCTGTCAGAC	CD4 T cells
GCTTAACTTAGACC	CD14+ Monocytes
TACCATTGCGGGAA	CD14+ Monocytes
GAGTGACTCTTGCC	B cells
ACATGGTGCAACCA	B cells
ATGAGAGAACGCAT	CD4 T cells
GTGATGACCTGAGT	B cells
TCGAATCTCTGGTA	CD8 T cells
TTGACACTCTGTAG	CD4 T cells
AAACGCTGTAGCCA	CD8 T cells
GCAAGACTAGGTCT	CD4 T cells
AGGCCTCTAGTCGT	CD4 T cells
ACAAATTGTTGCGA	NK cells
CTTTGATGTGTGGT	CD4 T cells
GTGATTCTCATTTC	CD4 T cells
CTGCAGCTGACACT	CD4 T cells
GTAGGTACACGGGA	CD14+ Monocytes
GCGCATCTTCGATG	CD4 T cells
TCTAACTGAACCAC	CD4 T cells
CGCATAGATCACGA	CD14+ Monocytes
AAGTATACCGAACT	CD4 T cells
CACAGAACCTGATG	CD4 T cells
CTCGACTGGGTGAG	CD4 T cells
ATAGTCCTTGCATG	CD8 T cells
TTACCATGTGTCTT	CD8 T cells
ATACCACTGCCAAT	NK cells
GTAGTGTGTGGTTG	CD4 T cells
GATCGATGTAAGGA	CD14+ Monocytes
ATTCCAACCATTGG	CD14+ Monocytes
GATTGGACCCGTTC	B cells
CAGCAATGGTGCTA	CD4 T cells
GTGTACGATCAGTG	CD4 T cells
CACTGCTGAGACTC	FCGR3A+ Monocytes
GGACCTCTGTAAGA	CD14+ Monocytes
TGTGAGACTGTCAG	FCGR3A+ Monocytes
TGATTCTGCTCTTA	CD4 T cells
AGTCCAGATATCTC	CD4 T cells
TAATGCCTCATGAC	CD4 T cells
GAGTGGGAGTCTTT	B cells
TGGCAATGCTTGTT	B cells
ATCGGTGAGTCAAC	CD4 T cells
TATGTCACGGAACG	B cells
TGACCGCTCTGCAA	CD4 T cells
TCCATCCTCCCTAC	CD8 T cells
CACGGGTGGAGGAC	NK cells
ACTCTCCTGACACT	CD4 T cells
ATTGTCTGCGTACA	CD4 T cells
CAAGTCGAAACAGA	B cells
TGATACCTTGAAGA	CD4 T cells
TTACACACTCCTAT	CD4 T cells
AGGATGCTACTAGC	B cells
GTCAATCTGTAGCT	CD8 T cells
GAACCTGAGAGACG	CD4 T cells
GAAGCTACGAATGA	CD14+ Monocytes
GGATAGCTCTGAAC	CD8 T cells
CAACGTGATCAAGC	CD14+ Monocytes
ACACCCTGGTGTTG	NK cells
GGGACCTGCTTGCC	CD4 T cells
TAGATTGAGGCATT	CD8 T cells
CTATGTTGTCCTCG	CD4 T cells
AGATTCCTGACGAG	CD14+ Monocytes
CGATCAGAGGTACT	CD4 T cells
GGAAGGACGAGGGT	CD4 T cells
AGGGACGAGTCAAC	NK cells
TCTACAACGACTAC	CD14+ Monocytes
GGTAGTACCCTGTC	CD4 T cells
TCGCAGCTAGATCC	CD8 T cells
CAGCAATGTCTACT	CD14+ Monocytes
AATCCTACCGGTAT	CD4 T cells
ACTCGCACTACGAC	CD14+ Monocytes
ATGATATGACTGGT	CD4 T cells
TCTAACACGAGCAG	Dendritic cells
ACTGTTACTGCAGT	CD4 T cells
TTCAACACCCCAAA	CD14+ Monocytes
GTTAGTCTAAGAAC	CD8 T cells
CTATTGACGGTGAG	FCGR3A+ Monocytes
AATCGGTGGAACTC	CD8 T cells
CTAACTACGGCAAG	CD8 T cells
TACAATGATGCTAG	CD8 T cells
AGTAATACATCACG	NK cells
CAACCAGATAGAAG	CD14+ Monocytes
TATTGCTGCCGTTC	CD4 T cells
TCGGTAGAGTAGGG	CD4 T cells
CCTATAACGAGACG	FCGR3A+ Monocytes
CTTAAAGAACCTGA	CD4 T cells
GATCTACTTTGCAG	B cells
TTAGGGTGCTGGAT	B cells
AGGTTCGAGGGTGA	CD4 T cells
TGTCTAACCCCTTG	CD4 T cells
GCTACGCTAGCTAC	CD4 T cells
ATAAACACAGTGCT	B cells
CAATAAACGCCATA	CD14+ Monocytes
GATGCCCTGGCAAG	CD14+ Monocytes
AGGTTCGAACCTCC	CD14+ Monocytes
TGATTAGATGCTAG	CD4 T cells
CTGCCAACTTGCTT	CD8 T cells
GTAACGTGCAGCTA	B cells
TTTGCATGAGAGGC	B cells
GTACTTTGTCGACA	CD8 T cells
GACGCTCTCTCTCG	Megakaryocytes
ACGATCGAGTCACA	CD14+ Monocytes
CACAGCCTTGTAGC	CD4 T cells
GTTAAATGTCGACA	B cells
CGGACTCTCCTCGT	CD8 T cells
GGCAAGGACTTGGA	CD14+ Monocytes
CATGGCCTGTGCAT	CD4 T cells
AGGGTGGACAGTCA	B cells
CCTATAACCAAAGA	CD4 T cells
AATGGCTGACACCA	B cells
ATGTCGGAGGTGAG	CD4 T cells
AGTTTGCTACTGGT	NK cells
ATATACGAAGCCAT	CD4 T cells
ATTTAGGACAGAGG	CD4 T cells
GATTCGGACAGGAG	CD14+ Monocytes
AGATTCCTATCGTG	CD4 T cells
TTCTCAGAAGAGAT	CD4 T cells
GCAGCGTGCACTCC	CD4 T cells
TATAAGACAACAGA	CD4 T cells
ATCGCGCTCAGAGG	CD14+ Monocytes
AGAACAGACGACTA	B cells
CATCAGGACTTCCG	NK cells
GATAAGGAGAAACA	CD14+ Monocytes
CGCACTACTCGCCT	B cells
ACTGAGACCCATAG	FCGR3A+ Monocytes
CCAGTGCTAACCAC	CD4 T cells
GGGCACACGGTGAG	CD4 T cells
GCTCGACTCTAGTG	CD14+ Monocytes
CCTTAATGTTCTAC	FCGR3A+ Monocytes
CAGGCCGAACACGT	CD4 T cells
ATGAAGGACCTTAT	B cells
ACGATTCTACGGGA	CD4 T cells
GGGATTACGTCTAG	CD4 T cells
AAAGTTTGTAGCGT	CD14+ Monocytes
AGAGTGCTCAGCTA	CD4 T cells
GAGGTACTGGGAGT	CD4 T cells
ACCTATTGCTGAGT	B cells
ACGACCCTGATGAA	CD4 T cells
CTCGCATGACTTTC	CD8 T cells
GTGATTCTGGTTCA	NK cells
CGGTAAACTCGCAA	CD8 T cells
ACTTAAGATTACTC	Dendritic cells
AGAGTGCTGTCCTC	CD8 T cells
AGCATCGAGTGAGG	CD4 T cells
GGACCCGAAGCTAC	CD14+ Monocytes
AAGGTCACTGTTTC	B cells
AATGATACACCAAC	CD8 T cells
TAGCCCACAGCTAC	NK cells
CTACTATGTAAAGG	B cells
CTTCATGAAGCATC	B cells
GGAACTTGCTCCAC	CD14+ Monocytes
TGCGATGACTAGTG	B cells
GCACACCTGTGCTA	NK cells
CCTCGAACCCGTAA	CD14+ Monocytes
ACTGAGACAACCAC	CD8 T cells
AAGTAACTCTGAAC	CD14+ Monocytes
GGAATCTGAGGAGC	CD4 T cells
GGCGGACTAGGAGC	CD8 T cells
CCGACACTGGTTTG	CD4 T cells
ACGATGACTGGTCA	CD4 T cells
TCGGTAGATCCCAC	B cells
CCCAGTTGCAGTTG	CD14+ Monocytes
ATATAGTGGAATGA	CD14+ Monocytes
AGCGGCTGATGTGC	CD4 T cells
TATAGATGTTCCGC	FCGR3A+ Monocytes
CGAGAACTAAGGCG	CD8 T cells
AAACATTGATCAGC	CD4 T cells
GCTCAAGAACCATG	B cells
CTTTAGTGACGGGA	NK cells
GCTACAGAAAGGTA	CD4 T cells
GGCAAGGAAAAAGC	NK cells
CCCAACTGCAATCG	CD14+ Monocytes
GACGTAACCTATGG	CD4 T cells
CAGCACCTAAGCCT	CD4 T cells
CGATAGACCGTACA	CD4 T cells
CTAGTTACCAGAGG	CD4 T cells
TCGATACTATTCCT	CD8 T cells
ATTATGGAATCTCT	CD4 T cells
AGCCAATGGGGAGT	FCGR3A+ Monocytes
GCACAAACGGTACT	CD4 T cells
AAGGCTTGCGAACT	CD8 T cells
CTCCATCTGACGAG	CD4 T cells
CGGTCACTGTTTGG	CD4 T cells
GATAGAGAAGGGTG	NK cells
CATCAGGATAGCCA	NK cells
TAGGCATGGCGAGA	CD8 T cells
AGTCTTACTTCGGA	Megakaryocytes
TGAAGCTGCGTAAC	CD4 T cells
GGACGCTGACGCAT	CD8 T cells
AACAAACTTTCGTT	CD4 T cells
TGCACAGACGACAT	NK cells
ATAAGTACGAATGA	B cells
GAAAGATGCTTCGC	CD14+ Monocytes
AGCCTCTGCCAATG	NK cells
CCAACCTGACGTAC	CD14+ Monocytes
ACACGATGACGCAT	CD8 T cells
TATCTTCTAAACAG	CD4 T cells
TAGGAGCTGAGGGT	CD4 T cells
CATCAGGATCCTAT	FCGR3A+ Monocytes
TGTAGTCTTCCAGA	CD4 T cells
AACGTGTGTGCTTT	CD4 T cells
ACGGTATGAGTCGT	CD14+ Monocytes
CAGATGACATTCTC	NK cells
ACTAAAACTCGACA	CD14+ Monocytes
TGTATGCTCATGGT	B cells
AGAGTCTGGTCGTA	FCGR3A+ Monocytes
CTATAGCTTGCCTC	CD14+ Monocytes
GAAGGGTGCTTAGG	CD14+ Monocytes
GTATTCACGGGTGA	CD8 T cells
CAACCGCTGTTCAG	CD4 T cells
ACTTTGTGGAAAGT	CD4 T cells
CGATAGACTGTTCT	CD4 T cells
TGAAATTGGTGAGG	CD14+ Monocytes
GTAACGTGGTTGAC	B cells
CAGCATGACAACCA	CD14+ Monocytes
CCTTCACTCAGTCA	B cells
CATACTACCTGAAC	CD4 T cells
AGTCTTACACCACA	CD4 T cells
AGACGTACAGAGGC	CD4 T cells
GCCGAGTGCGTTGA	CD4 T cells
GATTTAGATTCGTT	CD14+ Monocytes
TAGCTACTTTTGCT	CD8 T cells
TGGATTCTCATACG	CD8 T cells
CGACTCTGTGTGAC	CD4 T cells
CATGTACTATCGTG	CD8 T cells
CATATAGATCAGGT	B cells
CCGACTACCCAGTA	CD14+ Monocytes
CTGCCAACTAACCG	CD14+ Monocytes
TGATAAACTTTCAC	CD4 T cells
CTTTAGACGATACC	CD4 T cells
CGCCATACTGCAAC	CD4 T cells
AGCTCGCTACTGGT	CD4 T cells
CTGAGAACGTAAAG	NK cells
GTATCTACGTTACG	CD4 T cells
TCCTAAACCGCATA	NK cells
GGGACCACTGCATG	CD4 T cells
TTGGTACTACTGGT	CD14+ Monocytes
ATGCGATGGTTACG	B cells
CCAGTGCTCGTAGT	CD4 T cells
GTGATTCTGTCGAT	CD4 T cells
CATCAACTCCCTCA	CD4 T cells
GACTCCTGGGTTAC	CD4 T cells
TATTTCCTGGAGGT	NK cells
TAGTAAACCTCGCT	CD4 T cells
ACCTCCGATGCTGA	CD4 T cells
AAGACAGAGGATCT	CD4 T cells
GGCCAGACTGGTTG	CD4 T cells
TACGCAGAGAATCC	NK cells
AATGCGTGACACCA	B cells
TGGCACCTTCACGA	CD4 T cells
TAAGCGTGTGCTCC	FCGR3A+ Monocytes
CCATCCGATTCGCC	CD14+ Monocytes
AAGTCTCTCGGAGA	CD8 T cells
TACGCCACTCCGAA	B cells
GGGACCTGACCCTC	CD14+ Monocytes
ATCTGTTGACCTCC	CD4 T cells
ACTTAGCTGCGTAT	FCGR3A+ Monocytes
CGCACTACAGAATG	CD4 T cells
ACAGTGACTCACCC	CD8 T cells
AGAGTGCTGTCATG	CD4 T cells
GCACCTTGGGGAGT	CD14+ Monocytes
TCACTATGGTTGTG	B cells
ATCTTTCTGCATCA	CD4 T cells
GCTTAACTACAGTC	CD14+ Monocytes
ATCTACACCGGGAA	CD4 T cells
GAAAGTGACTCAAG	CD4 T cells
TTCGGAGAATGCCA	CD14+ Monocytes
CTCTAATGTCCAAG	CD14+ Monocytes
ATACGGACTATGCG	B cells
AGGGCCACCATACG	CD4 T cells
GGGCACACGTTGCA	CD4 T cells
AACTCTTGCAGGAG	CD4 T cells
GGTGATACCGACTA	B cells
AGTTGTCTACTACG	CD4 T cells
CGCAGGTGCCATAG	FCGR3A+ Monocytes
GACATTCTCCACCT	Dendritic cells
AAATTCGAATCACG	CD14+ Monocytes
ACGTTGGAGCCAAT	NK cells
TTCGGAGATGTGCA	CD4 T cells
ATGGACACGCATCA	NK cells
TGAGGTACGAACCT	FCGR3A+ Monocytes
GAAGTAGATCCAAG	FCGR3A+ Monocytes
CCAACCTGAAGTAG	CD8 T cells
ACCAGTGAACGGTT	B cells
AGATATTGGCCAAT	CD14+ Monocytes
AAACGCACTGGTAC	CD4 T cells
TGATCACTAGCATC	CD8 T cells
TGATTCACTATGCG	CD4 T cells
GGGACCACTCGTGA	CD4 T cells
GCCTACACCACTGA	FCGR3A+ Monocytes
GGTACATGTGGGAG	CD4 T cells
AGCTGAACCATACG	FCGR3A+ Monocytes
GGACCGTGTAACGC	CD4 T cells
TTATTCCTATGCTG	CD14+ Monocytes
GCTAGATGGCGATT	CD8 T cells
GGGAACGAGTGTCA	CD14+ Monocytes
GATAGAGACTGTGA	CD4 T cells
TAAGGCTGCTGCTC	CD4 T cells
TTGAATGACTTACT	CD4 T cells
ATGATATGGTCATG	CD4 T cells
GGCCGATGCAGGAG	CD4 T cells
CCTTCACTGGAGTG	CD14+ Monocytes
CCAAGTGATCAAGC	CD4 T cells
ATGCCAGAACGACT	CD4 T cells
CAACGTGACTCCAC	CD14+ Monocytes
GAGTCTGATTTGGG	B cells
GAAGTCACCCTGTC	B cells
GTAACGTGACCTCC	CD14+ Monocytes
GAAGTGCTCCGCTT	CD14+ Monocytes
ACGGTAACGGTGGA	CD4 T cells
GGAGGTGATACGCA	CD4 T cells
GCTTAACTTCAGTG	CD4 T cells
CCCAACACCTCGCT	B cells
TAGTCTTGGGACTT	CD8 T cells
ATTACCTGCCTTAT	CD14+ Monocytes
GTGTATCTGTTACG	B cells
CCAGAAACGGTCTA	CD4 T cells
GCAATCGATCCTTA	CD14+ Monocytes
AGATCGTGTCTGGA	CD14+ Monocytes
CTGTAACTAGCGTT	CD4 T cells
CATTTGTGACGACT	B cells
ATTGTAGATTCCCG	Dendritic cells
CTTGAACTACGCAT	CD4 T cells
ACCCAAGAACTGTG	CD8 T cells
TACTCCCTCAGTTG	CD4 T cells
CTAGAGACAGCATC	CD8 T cells
AATAGGGAGAATGA	CD8 T cells
GAACCAACTTCCGC	NK cells
GTAAGCACAACGGG	CD4 T cells
TAAGATACGGTTCA	CD14+ Monocytes
CTAGTTACCGCATA	CD4 T cells
TGAGGACTCTCATT	CD14+ Monocytes
CAGCTCTGTCGTAG	CD14+ Monocytes
CTATCAACTTTGGG	CD4 T cells
TCAGAGACTCCAGA	CD4 T cells
CATGCGCTAGTCAC	FCGR3A+ Monocytes
CGCAAATGCTCGAA	CD4 T cells
TAAGGGCTGCTGTA	CD4 T cells
CGACCTTGCTAGTG	CD4 T cells
CAACGTGAGCCATA	CD8 T cells
CACGAAACTTCCGC	B cells
CATTGTACTTTGCT	FCGR3A+ Monocytes
GCCTACACAGTTCG	NK cells
CATACTTGGGTTAC	CD4 T cells
TACCATTGAGGTTC	CD4 T cells
TGACTTACACACCA	CD4 T cells
CATCTCCTATGTGC	B cells
ATTCCAACTTAGGC	NK cells
CCGCTATGTGCAAC	CD14+ Monocytes
GTTAACCTAGCTAC	CD4 T cells
CGATCAGAGAGGGT	CD4 T cells
TAGAAACTGCTTCC	CD14+ Monocytes
GTAATAACCTTCTA	CD14+ Monocytes
CGCACTTGTCACGA	CD14+ Monocytes
TGACCAGAGGATTC	CD4 T cells
CTCGAAGATGTGGT	CD4 T cells
AACGCCCTGGCATT	CD4 T cells
TTCTGATGGAGACG	NK cells
AACGCCCTCGTACA	NK cells
GCCGGAACGAACTC	CD8 T cells
GCAGGGCTAAGGGC	CD4 T cells
ACGCCGGAAAGCCT	CD4 T cells
TTACCATGAATCGC	CD14+ Monocytes
ATAGCGTGCAGATC	CD4 T cells
CGAATCGAGGAGCA	CD14+ Monocytes
ACGTTGGAAACCTG	CD8 T cells
AAATTCGAGCTGAT	FCGR3A+ Monocytes
TAGATTGACTTGTT	B cells
TGTAGGTGTGCTGA	CD4 T cells
GGACCGTGGGAACG	Dendritic cells
CGTGATGACGCTAA	CD4 T cells
GATTTGCTAACGGG	CD14+ Monocytes
GTGTATCTAGTAGA	CD8 T cells
CTAAGGACGCCATA	CD14+ Monocytes
CCCTGATGCAAGCT	B cells
ACTACGGACCTATT	CD4 T cells
TACTACTGTATGGC	CD4 T cells
GCCTCAACCATGGT	CD4 T cells
ATGCACGAGTTCGA	CD4 T cells
GTGAACACTCAGGT	CD4 T cells
GCAATTCTTCTCCG	CD4 T cells
CCGTACACTAACGC	CD8 T cells
GGAACTTGGGTAGG	B cells
ACTCTCCTGTTTGG	CD4 T cells
TAGCCGCTTTCCAT	CD14+ Monocytes
CTAAACCTCTGACA	NK cells
TTAACCACTAAGGA	CD8 T cells
CCGTACACAGCGTT	B cells
GATTCTTGCGAGTT	B cells
GAGCGCACGCGTAT	CD14+ Monocytes
TTACTCGACGCAAT	Dendritic cells
AACACGTGCAGAGG	CD4 T cells
TAGCCCACAAAAGC	CD4 T cells
TTGAGGTGGACGGA	CD4 T cells
TAGGTTCTTCTTAC	FCGR3A+ Monocytes
CTGCAGCTGGATTC	CD14+ Monocytes
TTCGTATGTCCTTA	CD14+ Monocytes
CACTTTGAGCTGTA	CD8 T cells
CCCTCAGACACTTT	B cells
ACAAAGGAGGGTGA	CD4 T cells
GGGCCAACTACGCA	CD14+ Monocytes
GGAACTTGAAGGTA	CD14+ Monocytes
ACGTGATGCCATGA	Dendritic cells
TATACGCTACCAAC	CD4 T cells
TCAGTGGAAGATCC	CD8 T cells
CTAAACCTGTGCAT	B cells
TTCAAGCTGTTGAC	CD4 T cells
GAAACCTGATGCCA	CD4 T cells
ATGTAAACACCTCC	CD4 T cells
ACTACGGAATTTCC	CD4 T cells
TACCATTGTGAGGG	CD14+ Monocytes
AACTCACTCAAGCT	CD14+ Monocytes
ACTGGCCTTCAGTG	NK cells
TCTAAGCTAATGCC	CD4 T cells
TACTACTGATTCTC	CD4 T cells
CTGCGACTCCACCT	CD8 T cells
ATGTTGCTTTCAGG	CD4 T cells
CGTTATACCCTGAA	CD8 T cells
TACGCCACTCCCAC	FCGR3A+ Monocytes
CGAGAACTACGTTG	CD4 T cells
GGCGGACTTACTGG	CD4 T cells
TAGTAATGAGATCC	CD4 T cells
ACGATGACAATGCC	CD4 T cells
TCAAGGACATTCTC	CD8 T cells
GACCTAGACGAGAG	CD4 T cells
GCCTCATGTCTTAC	CD8 T cells
GAGGTACTACGGTT	CD4 T cells
TGCGATGAGTGCTA	CD14+ Monocytes
CTAACACTAGTGCT	CD14+ Monocytes
GACCTAGACCTCAC	CD4 T cells
AACACGTGGAAAGT	CD4 T cells
AATACTGAAAGGGC	CD8 T cells
TGAACCGACTACTT	FCGR3A+ Monocytes
GATCTACTGGTGAG	CD4 T cells
TAACTCACGTATCG	CD14+ Monocytes
ATGATATGAGCACT	CD4 T cells
ATACCTACGCATCA	CD4 T cells
GCTATACTCTCTTA	CD4 T cells
GACTTTACATGCCA	CD4 T cells
TGAGTGACTGAGCT	CD4 T cells
TACTACTGAACCTG	CD14+ Monocytes
GACGTCCTGATAAG	B cells
AGACGTACCCCTAC	B cells
TGACCAGACAACCA	CD4 T cells
CTAGGATGAGCCTA	B cells
AGGTGTTGGTTACG	B cells
TACTCAACGGTCTA	CD14+ Monocytes
CTAAGGACCGTTAG	CD4 T cells
AAATCAACCCTATT	CD4 T cells
TAAGCGTGGACAAA	CD14+ Monocytes
TCCCGAACTTCGCC	FCGR3A+ Monocytes
ATTCGACTGAATAG	CD14+ Monocytes
TGTATGCTTTCATC	CD4 T cells
CTGAATCTGAATAG	CD4 T cells
GTCATACTTTGACG	CD4 T cells
CACCGGGAATCGAC	CD4 T cells
CTTAAGCTCCGCTT	B cells
TATGGGTGCATCAG	NK cells
GAATGCACCTTCGC	NK cells
CAGGTTGAGGATCT	B cells
CATTGTACTTATCC	CD4 T cells
TTGCATTGCTAAGC	CD14+ Monocytes
CCAGCGGATGGGAG	CD4 T cells
TGAGTCGAGTTACG	B cells
CCAAAGTGCTACGA	CD14+ Monocytes
GAGGTACTACTCAG	CD14+ Monocytes
ACGTAGACAACCAC	CD4 T cells
CTTAGGGACTTGCC	CD4 T cells
AACGCATGACCCAA	CD4 T cells
GGAATGCTTTCTAC	CD4 T cells
CAGGGCACCCAACA	CD4 T cells
CAACCAGAAAAGTG	CD4 T cells
ACGATCGAGGACTT	NK cells
TTCAGACTCTCGAA	CD4 T cells
GCGTAATGCACCAA	FCGR3A+ Monocytes
TGTTACACGACTAC	FCGR3A+ Monocytes
GGGATGGATACTTC	CD4 T cells
TTCACAACGTCTGA	FCGR3A+ Monocytes
ATGATATGTTGTCT	CD14+ Monocytes
CCATCCGAAAGCAA	CD4 T cells
TATAGATGGACGGA	CD4 T cells
ATTCAAGAACGGGA	CD4 T cells
CGCGAGACAGGTCT	B cells
CGCACTACAGCCAT	CD4 T cells
TCCATAACGATGAA	CD4 T cells
TTTCTACTGAGGCA	B cells
CTATGTACGCTTAG	CD4 T cells
CGAGGCACTATGCG	CD14+ Monocytes
AGGAGTCTGGTTTG	CD4 T cells
CAGTGTGATGTCAG	CD4 T cells
GCAGATACGCAGAG	CD4 T cells
TCCTAATGGTTTGG	CD8 T cells
GTACGTGAACGTTG	CD8 T cells
TTTCAGTGTCTATC	CD14+ Monocytes
CAGCTCTGTGTGGT	NK cells
TTCCATGACTGTCC	CD4 T cells
GCGCGATGAACGGG	CD4 T cells
TACGAGTGCGGAGA	CD4 T cells
TCACATACACTTTC	CD8 T cells
ATTGAATGGACGGA	CD4 T cells
CTATGTTGAAAGCA	CD4 T cells
GGAGGTGATCGCTC	CD4 T cells
CAGACCCTAAGGTA	FCGR3A+ Monocytes
ACTGAGACGTTGGT	B cells
CATTGACTAGCGGA	CD14+ Monocytes
ATCTTTCTGTTTCT	CD8 T cells
CTGACCACAGCAAA	CD4 T cells
CGAAGTACCAACTG	B cells
GAACAGCTCTCAGA	FCGR3A+ Monocytes
CATTTGTGCGGAGA	CD4 T cells
AACCTACTGTGTTG	CD4 T cells
TAGAGCACCTTACT	B cells
CGCGGATGGCCAAT	CD4 T cells
GCACAATGGTGCAT	CD14+ Monocytes
AATGGCTGTGAAGA	CD4 T cells
AAATGTTGTGGCAT	CD14+ Monocytes
TGATTCACTGTCAG	B cells
ATTGGTCTGACTAC	B cells
AATTCCTGCTCAGA	B cells
CACGCTACTGTTCT	B cells
TGTAGGTGCTCTAT	Dendritic cells
GCAGGGCTATCGAC	NK cells
CGCCGAGAGCTTAG	NK cells
TATTGCTGAAGAAC	CD14+ Monocytes
CAGGCCGACTAGCA	B cells
AGAAAGTGCGCAAT	CD4 T cells
TAGGTGTGTTCTGT	CD4 T cells
GCTCAAGAAGTCAC	CD14+ Monocytes
CAGCAATGCCTTCG	CD4 T cells
AATGTTGACAGTCA	CD4 T cells
GCCTACACCTTGAG	CD4 T cells
ATTAAGACTGCAGT	CD4 T cells
CGATCCACCGGGAA	CD8 T cells
TACCGGCTGTTGGT	CD4 T cells
ACACGATGTCGTAG	CD8 T cells
TCGATACTTGCACA	CD4 T cells
TGACTTTGCGCATA	CD4 T cells
CTGGATGACTGGAT	CD8 T cells
GTTTAAGACCATGA	CD14+ Monocytes
ACAGTCGACCCAAA	CD4 T cells
TATTGCTGTGCACA	CD8 T cells
TCACCGTGCTCGCT	FCGR3A+ Monocytes
TGTAACCTTGCCTC	CD14+ Monocytes
GAGGCAGACTTGCC	CD8 T cells
CAGTGATGTAAGGA	B cells
AGCGGCACCGGGAA	CD4 T cells
CATTTCGACTCTAT	CD8 T cells
GCAGTCCTCTCTTA	CD4 T cells
GGATTTCTTTGTCT	CD14+ Monocytes
ACCTCGTGAACCAC	CD8 T cells
TGGTCAGACCCAAA	CD4 T cells
GTCATACTAATCGC	B cells
TGCAATCTTCAGGT	B cells
TTCGAGGAGGGCAA	CD4 T cells
GCACGGTGACCTCC	CD4 T cells
ACCTTTGAGGAACG	CD14+ Monocytes
ACGAGTACCCTAAG	B cells
CATTAGCTCCACAA	CD14+ Monocytes
TATCGTACAGATGA	CD8 T cells
GCCGGAACTTACTC	CD4 T cells
CAGACTGAGTATGC	CD4 T cells
GGCCGAACGCAGAG	CD4 T cells
ATTGCACTTAGCCA	CD4 T cells
TAAGTAACCGAGAG	B cells
GAACACACTGCCTC	CD4 T cells
CCCGATTGTGTTTC	CD4 T cells
TGGAACACAAACAG	NK cells
CGAAGGGAAACCTG	CD8 T cells
ACCCACTGGACAGG	CD4 T cells
TGCTAGGAAACCGT	CD8 T cells
CGTGTAGACGATAC	NK cells
CTACGCACTCTCCG	CD4 T cells
ATTACCTGGAGGAC	FCGR3A+ Monocytes
GCTACAGAATCTTC	B cells
ACGCTCACAGTACC	CD4 T cells
ATCTGTTGAACGGG	CD4 T cells
TACTGTTGCTGAAC	B cells
GCGATATGGTACGT	CD4 T cells
CAAGGTTGTCATTC	B cells
ACTGCCACTCCGTC	NK cells
TGTTACTGTAGTCG	CD8 T cells
GCACTAGAGTCGTA	NK cells
GACGTATGTTTGCT	CD4 T cells
CTACTATGAACCAC	CD14+ Monocytes
AATAGGGAACCCTC	B cells
TTAACCACCGTAAC	CD4 T cells
ATCCGCACGCATCA	B cells
CGTAACGATCGCCT	CD4 T cells
ATTCGACTTTTGTC	FCGR3A+ Monocytes
AACAATACGACGAG	CD4 T cells
AGACTGACCCTTTA	CD4 T cells
ATGCACGATTGGTG	CD14+ Monocytes
AGGATAGACATTTC	CD4 T cells
CGGAGGCTTGGATC	CD4 T cells
TACTCAACTGCTAG	B cells
CATGCGCTTTGCAG	FCGR3A+ Monocytes
CGTTTAACTGGTCA	CD4 T cells
ACCCTCGACCTATT	CD4 T cells
CAGGTATGAGTCGT	CD4 T cells
CGCCATTGAGAGGC	CD4 T cells
TAGGAGCTAAGGCG	B cells
CACTGCACTTCATC	CD4 T cells
TTCAGTACTCAAGC	CD4 T cells
GATTTAGACTAAGC	B cells
CAGACATGAACGGG	CD4 T cells
CGCAGGACTTGTCT	FCGR3A+ Monocytes
GGAGGCCTCGTTGA	NK cells
ACCACCTGTGTGCA	CD4 T cells
TAGTCTTGGCTGTA	CD4 T cells
TGAATAACCACTTT	CD4 T cells
GCGAGCACTTGCTT	CD14+ Monocytes
TAAGAACTGTGTCA	CD14+ Monocytes
TACATCACACGGGA	CD4 T cells
AGGGACGACGTTGA	CD4 T cells
AGGAAATGAGGAGC	CD4 T cells
ACGAAGCTCTGAGT	B cells
GGTGGAGAAACGGG	NK cells
GGTGGAGATTACTC	CD8 T cells
TACTCTGATTGACG	B cells
CGCCTAACTGCTCC	CD4 T cells
TCATTCGATACAGC	FCGR3A+ Monocytes
CCAACCTGTTCGCC	CD14+ Monocytes
AAGCGTACGTCTTT	CD4 T cells
ACAATTGACTGACA	CD8 T cells
AATGTAACGGTGGA	CD4 T cells
CGATCAGAAGAACA	CD8 T cells
GGCCGAACAACGAA	CD4 T cells
CACAGCCTGATACC	CD8 T cells
TTTCGAACTCTCAT	CD14+ Monocytes
TAGACGTGCTTGAG	CD4 T cells
CCACCATGTCCTGC	CD8 T cells
CGACCACTGCCAAT	NK cells
AGCCTCACTGTCAG	FCGR3A+ Monocytes
GAATTAACGGTCAT	CD4 T cells
TCAGCGCTCTAGTG	CD8 T cells
CGAGGCTGGCAGTT	CD14+ Monocytes
ACGGTAACCGCTAA	CD4 T cells
CTTTGATGAGCACT	CD4 T cells
AAACCGTGCTTCCG	CD14+ Monocytes
AGGATAGAGGATTC	CD8 T cells
CTTAACACTATCGG	B cells
TTGAGGACAGAACA	CD14+ Monocytes
GTCTAGGAGCTTCC	CD14+ Monocytes
CACTGCTGGAAAGT	CD4 T cells
TCCCATCTCAAAGA	CD14+ Monocytes
TACGCCACATTCCT	CD4 T cells
CTATCCCTCCACCT	CD14+ Monocytes
TAGCATCTCCCTCA	CD4 T cells
CAACCAGAAGTGCT	CD4 T cells
CAACCAGAGTTCAG	CD14+ Monocytes
GGAACACTTCAGAC	Megakaryocytes
ATCGCAGAATCTCT	FCGR3A+ Monocytes
TACTGGGATCGATG	CD4 T cells
ACCGTGCTGGAACG	B cells
ATATGCCTTGGTAC	CD4 T cells
TGCCAGCTTGGCAT	CD4 T cells
TAACGTCTCAACCA	CD14+ Monocytes
ACTTGACTCCACAA	B cells
GGAGAGACGTGAGG	B cells
ACGTTGGACCGTAA	CD14+ Monocytes
TACGTTACCAAGCT	CD14+ Monocytes
CTTGATTGCATTCT	CD4 T cells
AGCATCGATAACCG	CD14+ Monocytes
CGAGCCGAGGCGAA	CD4 T cells
TCCCTACTCAACTG	B cells
ACCAGTGAGGGATG	CD4 T cells
CTCAATTGGTTCAG	CD4 T cells
GTTAAATGCTCGAA	CD4 T cells
TAGCATCTGGGACA	CD4 T cells
TCTATGTGAAGAGT	CD14+ Monocytes
ATGTAAACTCTCCG	CD8 T cells
CGGCACGAAGGGTG	CD4 T cells
TAGGAGCTTGCATG	B cells
GAAGTCTGTTCTGT	CD4 T cells
TCACATACAGGGTG	CD4 T cells
ATCGCCTGTGGCAT	B cells
GGCGACACTGCCCT	CD8 T cells
CTGAAGTGAAGCCT	FCGR3A+ Monocytes
GGGCCAACTCCAAG	B cells
CTTAAGCTCATCAG	CD4 T cells
GTAGCTGAAGCTAC	FCGR3A+ Monocytes
TGGGTATGTTTGGG	CD14+ Monocytes
CAGGGCACCATACG	B cells
GGACAGGAGTGCTA	B cells
ATGTCACTCTGCTC	CD4 T cells
AGTGACTGCAACTG	FCGR3A+ Monocytes
GCGTATGATGAGAA	CD14+ Monocytes
CGACTGCTTCCTCG	CD14+ Monocytes
ATAATCGATGGTTG	CD4 T cells
TGAACCGAAAACGA	CD4 T cells
GAGTGGGATGCTGA	B cells
TTCTCAGAAGCATC	B cells
ATTGCACTTGCTTT	FCGR3A+ Monocytes
ATGAAACTGAGGCA	CD4 T cells
ATGAAGGACCTGTC	B cells
AAACATTGAGCTAC	B cells
ATTCAGCTCATTGG	Megakaryocytes
GGCCCAGAAAGTAG	CD14+ Monocytes
CTGGAAACATCGAC	CD4 T cells
CATTTGACCCTGAA	CD8 T cells
AACTGTCTCCCTTG	CD14+ Monocytes
TGTGATCTCTCTAT	B cells
AGCCTCTGCAGTTG	B cells
CAATTCACGATAGA	CD4 T cells
CTTTAGACGAGACG	CD4 T cells
GATCTTACGAGATA	CD14+ Monocytes
CCAGGTCTACACCA	B cells
TTCTAGTGGAGAGC	NK cells
GTCACCTGTCCCGT	CD4 T cells
ATAGCGTGTCTCTA	CD4 T cells
TTCATTCTTCTCTA	CD4 T cells
GGTCAAACCAAAGA	CD4 T cells
CGTACCACACACAC	CD4 T cells
CGACGTCTGAGGCA	CD4 T cells
GCAGATACGACGGA	CD4 T cells
TACGTTACAGAAGT	CD4 T cells
GCGCGAACGTTCTT	B cells
TCAGGATGAAGTAG	CD4 T cells
TAACACCTTGTTTC	Megakaryocytes
CTCATTGACCTTAT	CD4 T cells
CAGGTAACAGACTC	CD14+ Monocytes
GCATTGGAGAAGGC	CD4 T cells
GAGCGGCTGGGAGT	B cells
CGTACCACACGTTG	CD4 T cells
GATAGAGATCACGA	Dendritic cells
CGTACCACCTCATT	CD4 T cells
AGTTCTTGAAGCCT	CD8 T cells
ACTCAGGATTCGTT	CD14+ Monocytes
ATACGTCTTAACGC	CD14+ Monocytes
GTCTAACTGGTCTA	CD14+ Monocytes
AGGCAGGAGTACCA	CD8 T cells
ACCAGTGAATACCG	FCGR3A+ Monocytes
CTATAGCTTCGCTC	CD14+ Monocytes
ACCCAGCTTGCTTT	CD4 T cells
TTAGAATGTGGTGT	CD4 T cells
TCTCTAGAATTTCC	CD4 T cells
CAGACCCTAGGAGC	CD4 T cells
ACCCGTTGCTTCTA	Dendritic cells
AGGGACGATAGAGA	CD8 T cells
GCGGCAACCCGATA	CD4 T cells
CTACTATGATGTGC	CD14+ Monocytes
AGCACTGAGGGAGT	CD4 T cells
TACTACTGATGTCG	CD8 T cells
GCGGCAACTGTCGA	CD14+ Monocytes
TAGTGGTGAAGTGA	NK cells
GGGCCATGTTGACG	CD4 T cells
TCTCAAACCTAAGC	B cells
GAGTTGTGCATGGT	CD14+ Monocytes
CTCGACTGGTTGAC	NK cells
ATTTCTCTTCCCAC	CD4 T cells
CGGCATCTTAGAAG	CD8 T cells
AAGTAACTGAGATA	B cells
ATTTCTCTAGCAAA	CD4 T cells
GTTGACGATATCGG	NK cells
ATGCGATGCTATGG	CD14+ Monocytes
ATATGCCTGGACAG	CD4 T cells
GCGCGATGGTGCAT	NK cells
CTGCAGCTAACCGT	CD4 T cells
GCCAAATGATCGAC	CD8 T cells
AGCCACCTGGATCT	CD8 T cells
ATGCGATGCTGAGT	CD4 T cells
AGTAATTGTCCCAC	CD4 T cells
GGTACTGAACTCTT	CD14+ Monocytes
ATTAACGATGAGAA	NK cells
AGTACTCTCAACCA	CD8 T cells
GTTGAGTGGTCTTT	CD14+ Monocytes
AATAAGCTCGTTGA	CD4 T cells
TCGACGCTTTGACG	CD4 T cells
ACCCAGCTCAGAAA	CD4 T cells
TTATGGCTTATGGC	Dendritic cells
GAGTTGTGGTAGCT	Megakaryocytes
TTGAATGAACTACG	FCGR3A+ Monocytes
CGGGCATGTCTCTA	NK cells
GTTAACCTTGCTTT	Dendritic cells
TCAACACTGTTTGG	NK cells
CTTACAACTAACGC	CD4 T cells
AAGCCATGCGTGAT	CD4 T cells
TTCCCACTTGTCTT	CD14+ Monocytes
AGCTGCCTTGGGAG	CD14+ Monocytes
ACACGATGTGGTCA	CD8 T cells
CAGCAATGTGAGGG	CD14+ Monocytes
AGGGTGGACTCAAG	CD14+ Monocytes
GCGTATGAACACCA	CD4 T cells
TGTATGCTGTAGGG	CD4 T cells
TATTTCCTGGTGTT	CD4 T cells
CGACGTCTATCGTG	CD8 T cells
CACTAACTCCTAAG	B cells
TGCGATGACTGCTC	B cells
AGCTGTGATCCAAG	CD4 T cells
ATATGCCTTCTCTA	CD4 T cells
AACGTGTGTCCAAG	CD4 T cells
TAAGTAACCTCCAC	B cells
AGTATAACTTGTCT	FCGR3A+ Monocytes
CCTGACTGAAGTAG	CD8 T cells
CGAGGGCTACGACT	B cells
CCTAAGGAGGGCAA	CD8 T cells
AGTAAGGAGTTTGG	CD4 T cells
GTTGATCTGGGACA	CD4 T cells
GTCAACGACACTGA	CD4 T cells
CCGCGAGAGGTTCA	CD8 T cells
CATGAGACGTTGAC	NK cells
TACGTACTCCCGTT	B cells
ATAACATGTACTCT	CD4 T cells
TCAGTTACCTACGA	CD14+ Monocytes
TTACACACGTGTTG	CD4 T cells
CTGCCAACAGGAGC	CD8 T cells
CGACAAACCCATAG	CD4 T cells
ACTACGGATCGCTC	CD4 T cells
CGTCGACTTTCCGC	CD8 T cells
AACCGATGCTCCCA	CD4 T cells
TGGTAGACATGCCA	CD4 T cells
CATGTTTGGGGATG	CD14+ Monocytes
TTCAGTTGTCTAGG	CD4 T cells
AAGCCATGAACTGC	Dendritic cells
ATCTGGGAAACCAC	CD14+ Monocytes
GCGAAGGATGCCAA	CD4 T cells
TACGGAACGCGTTA	B cells
AAGATTACCGCCTT	Dendritic cells
GAGTGACTCGGTAT	CD8 T cells
CACAATCTTTCCAT	CD8 T cells
AATTACGAGTGAGG	CD4 T cells
CATAACCTTCTCCG	CD4 T cells
AGTTCTACCAGCTA	CD14+ Monocytes
TGTAGTCTTGCACA	CD8 T cells
AGTACTCTCGGTAT	CD4 T cells
GCTTAACTACTGGT	CD8 T cells
GAGGATCTGAAAGT	B cells
GTCCCATGTGGTGT	CD14+ Monocytes
ACAATCCTTAGCGT	B cells
GATGCCCTCTCATT	CD4 T cells
GGGAACGACACAAC	B cells
AACCTTTGGACGGA	CD4 T cells
CGTGTAGATTCGGA	NK cells
GGCACTCTTTTGTC	CD4 T cells
AATCTCTGAACAGA	CD4 T cells
ACGGTAACTCGCAA	CD8 T cells
ACTCAGGATCTATC	B cells
ATTGCACTGGAGCA	CD14+ Monocytes
TTAACCACTCAGAC	CD8 T cells
CACAACGATACGAC	CD4 T cells
AAGATGGAGATAAG	CD14+ Monocytes
GATACTCTTACTTC	CD4 T cells
CGATCAGATGTGAC	Dendritic cells
CGACTCACGTCGTA	CD4 T cells
GCACCACTCATGAC	CD14+ Monocytes
CCGCGAGACACACA	CD14+ Monocytes
AGCGCCGACAGAGG	CD4 T cells
AAATCATGACCACA	FCGR3A+ Monocytes
ACCCTCGATCAAGC	FCGR3A+ Monocytes
CAAAGCTGTTGCTT	CD14+ Monocytes
TCCACTCTGAGCTT	CD14+ Monocytes
ACAGCAACACCTAG	CD14+ Monocytes
AGTTAAACCACTTT	CD4 T cells
ACTCGCACGAAAGT	CD14+ Monocytes
GAGTTGTGTATGCG	FCGR3A+ Monocytes
GGAACTACTACTTC	CD4 T cells
CCTATAACTGCATG	FCGR3A+ Monocytes
AAACCGTGTATGCG	NK cells
GGTCTAGATAGCGT	CD14+ Monocytes
TATGGTCTCTACCC	CD4 T cells
ACGAACTGGCTATG	Megakaryocytes
GGCGGACTCTTGGA	CD8 T cells
ACTCAGGACTGAAC	CD4 T cells
GATAGCACCCATAG	CD4 T cells
ACCCACTGTCGTAG	CD14+ Monocytes
CAAAGCTGAAAGTG	CD4 T cells
GTAGCAACCATTTC	B cells
TGGTTACTGACGTT	CD14+ Monocytes
CTCAGCTGAACCTG	CD14+ Monocytes
ATAGATACGACGAG	CD4 T cells
CATCGGCTATGCTG	CD4 T cells
ACGACCCTTGACCA	CD4 T cells
GAGCGCACGGTGAG	CD8 T cells
GTAGCTGAATTCGG	CD4 T cells
ACGTCGCTCTATTC	CD14+ Monocytes
GGCATATGCTTATC	NK cells
GGCTAATGAGCACT	CD8 T cells
GATATAACAAGGTA	CD4 T cells
CAAGGACTTCTTTG	CD8 T cells
ATCTTGACCTCCCA	CD14+ Monocytes
CCTGACTGTGTCTT	B cells
CCACCATGGACGAG	FCGR3A+ Monocytes
AGCCGTCTCAATCG	CD4 T cells
CGTGTAGAGTTCAG	CD14+ Monocytes
AGAATTTGTAACCG	CD4 T cells
GGGTTAACGTGCAT	NK cells
AACCTTTGTACGCA	FCGR3A+ Monocytes
CGACCGGAAGGTCT	CD4 T cells
CTCCTACTGCCTTC	CD14+ Monocytes
GGAAGGACGCGAAG	CD8 T cells
TGACTTACAGTCTG	CD14+ Monocytes
ACGGTCCTCGGGAA	CD4 T cells
ATACGGACAGACTC	CD14+ Monocytes
ACAGGTACTGGTGT	NK cells
CGACGTCTCGTGTA	CD4 T cells
GGCCACGACAGAGG	CD4 T cells
GGCAAGGAGGACTT	CD4 T cells
CACATGGAACACGT	CD4 T cells
TGGGTATGCACAAC	CD4 T cells
CGTGATGAGGTTCA	CD4 T cells
TTCTTACTCTGGAT	FCGR3A+ Monocytes
CTGAAGTGGCTATG	CD4 T cells
AGGGCGCTATGGTC	CD4 T cells
CTATACTGAGGTTC	CD14+ Monocytes
CAAGTCGATAGCGT	CD14+ Monocytes
CACCGTACTAGCGT	CD4 T cells
AGTCAGACTAGAGA	CD8 T cells
CAAGGTTGTCTGGA	NK cells
ACATTCTGGCATAC	CD4 T cells
TTCAGTACCGACTA	CD4 T cells
GCTAGAACTCCCGT	CD4 T cells
ATGAGAGAAAGTGA	CD4 T cells
ATACCGGATCTCGC	CD4 T cells
CCAGAAACGAACTC	CD4 T cells
AAAGTTTGATCACG	B cells
AAACATACAACCAC	CD4 T cells
ATGAGCACATCTTC	CD4 T cells
ATACCACTCGTACA	CD14+ Monocytes
CTCAGAGATAGAAG	CD4 T cells
ATGAAGGAACAGCT	CD8 T cells
TGATCGGAGGAGCA	B cells
ACCCACTGCGCCTT	CD14+ Monocytes
CATTTGACCACACA	CD8 T cells
GGTGATACGACTAC	CD14+ Monocytes
CTACAACTCCCGTT	CD8 T cells
GTGTATCTAGCCTA	B cells
CTGAAGACGTGCAT	B cells
ACCAGCCTGACAGG	CD4 T cells
GTATCTACAGAAGT	CD8 T cells
CGAATCGAGGAGGT	CD4 T cells
TGAGGACTTCATTC	CD4 T cells
ATCATGCTAGAGTA	CD8 T cells
GATTCTTGATTCGG	CD14+ Monocytes
CGAACATGTCAGAC	CD4 T cells
ATTCGGGATTAGGC	CD4 T cells
ACGCCGGAAATGCC	CD4 T cells
CGAAGACTGGAACG	CD8 T cells
TACGTACTCAGTTG	CD4 T cells
TGTAGGTGCGAGAG	B cells
CATATAGACTAAGC	Dendritic cells
ATTTCCGAGTGCTA	CD4 T cells
TCAGCAGACTCCAC	CD4 T cells
AACCTACTGTGAGG	CD14+ Monocytes
GTGACCCTTAAGCC	CD8 T cells
TACATCACCTGTTT	FCGR3A+ Monocytes
CGCCATTGGAGACG	CD4 T cells
GACGATTGCCAATG	B cells
GTAGTGACCTCATT	CD4 T cells
TCTAAGCTTGTTCT	CD14+ Monocytes
CAGCCTACCCAACA	CD8 T cells
CGAACATGCCCTAC	CD14+ Monocytes
GAAACAGAACTACG	CD4 T cells
TAAGCGTGAGGTTC	CD14+ Monocytes
CAAGAAGACGTCTC	CD14+ Monocytes
CAAATATGTGACAC	CD4 T cells
ACGAAGCTCTCCAC	CD4 T cells
TGCGTAGAATAAGG	CD14+ Monocytes
TCCGAAGACGTTAG	CD4 T cells
TATACAGAACCCTC	CD8 T cells
AAAGAGACGAGATA	CD4 T cells
TTGCTATGGTACGT	CD14+ Monocytes
CCGTACACGTTGGT	CD14+ Monocytes
AAACGCTGTTTCTG	FCGR3A+ Monocytes
AGCGATTGAGATCC	NK cells
CATGCGCTCAGATC	CD14+ Monocytes
CGCTAAGAATGTCG	CD4 T cells
TATCGACTACTAGC	NK cells
TAGGGACTGAACTC	CD8 T cells
TCGCCATGTGGTCA	B cells
ATGAAGGACTTGCC	NK cells
AATCCTTGGTGAGG	NK cells
GGCATATGGGGAGT	Megakaryocytes
GACTGATGTGATGC	CD4 T cells
ATAGCCGAACGGAG	CD4 T cells
TTATTCCTTCGTGA	CD4 T cells
TTTAGCTGTACTCT	Dendritic cells
TGGGTATGGTACGT	B cells
AACCCAGATCGCTC	CD4 T cells
TATCTGACTGTTTC	CD8 T cells
TGGTAGACCTGATG	CD4 T cells
CGAGCCGAACACCA	CD4 T cells
GAGCAGGATTCCCG	CD8 T cells
CGATACGAACAGTC	CD14+ Monocytes
ACATTCTGGGAACG	CD14+ Monocytes
GACGTCCTACGGAG	CD4 T cells
TGTGAGTGGAGATA	CD8 T cells
TGGACCCTCATGGT	CD8 T cells
AGACCTGAAGTAGA	CD14+ Monocytes
CAGCCTTGCTACCC	CD14+ Monocytes
ATTGCACTGACGGA	CD4 T cells
CACCACTGCCAACA	CD4 T cells
CTTACAACTCCCGT	CD14+ Monocytes
TAGGCATGCTCTCG	Dendritic cells
AATTACGATTGGCA	B cells
CTTGTATGCGCAAT	B cells
GCAGCTCTCAATCG	CD4 T cells
AATTGATGTCGCAA	FCGR3A+ Monocytes
CGCACTACTCGTGA	CD8 T cells
TAAGATTGTTGCTT	CD4 T cells
TGTAACCTAGAGGC	CD4 T cells
GCCTGACTCTCAAG	CD14+ Monocytes
GATCCCTGTGTAGC	CD8 T cells
CTACTATGCTAAGC	CD8 T cells
GCCGGAACTGCACA	CD8 T cells
TTCAACACGGACGA	FCGR3A+ Monocytes
TAGCATCTTGTCGA	CD4 T cells
GAAACAGACATTCT	CD4 T cells
GCGCATCTTGCTCC	NK cells
TGATTCTGCCGAAT	CD4 T cells
GCCCATACAGCGTT	CD8 T cells
GCCACGGAGGCGAA	CD14+ Monocytes
TACTCTGACGAGTT	CD4 T cells
CGGCATCTTCGTAG	CD14+ Monocytes
ATTAGATGTTTCAC	CD4 T cells
AACTTGCTGGGACA	CD4 T cells
GTTGAGTGTGCTTT	CD4 T cells
GCCCAACTACCGAT	CD4 T cells
CTACCTCTCAACCA	CD4 T cells
TAAACAACCAACCA	CD4 T cells
TGGTATCTCTTCCG	CD4 T cells
TGACGCCTGTACCA	CD8 T cells
ACCACAGAGTTGGT	CD4 T cells
ACTTGGGAGGTTTG	CD4 T cells
TCGAGAACGACAGG	CD4 T cells
CTAGATCTCTCTAT	CD4 T cells
CTCGAAGATTAGGC	CD14+ Monocytes
AGAGATGATTGTGG	CD4 T cells
CTCAGCTGCAGTTG	CD4 T cells
GCATCAGATGCGTA	CD8 T cells
GACTTTACGACAGG	B cells
GATCGATGGTAAAG	B cells
CAAGCTGACCATAG	FCGR3A+ Monocytes
ACCCACTGGTTCAG	Megakaryocytes
GGATAGCTCGTCTC	CD4 T cells
CTAGGCCTCTCAGA	CD4 T cells
ACTAGGTGGAACCT	CD8 T cells
AGTAGGCTTGCCTC	FCGR3A+ Monocytes
GAGGTACTTAGCGT	CD14+ Monocytes
CATTGTTGCTAGTG	CD4 T cells
TGCCAAGATCTCTA	CD4 T cells
AGCACTGATGCTTT	Dendritic cells
TACATAGAACGCAT	CD8 T cells
AATCGGTGTGCTTT	CD4 T cells
CGCGATCTGTTGAC	CD14+ Monocytes
ATCATGCTGAACCT	B cells
GTCAACGAGTGTAC	CD14+ Monocytes
AGCCGTCTGAGAGC	CD4 T cells
ACATCACTCTACTT	CD14+ Monocytes
CAAATTGAGGGCAA	CD4 T cells
TTGCATTGAGCTAC	CD8 T cells
CAGTGATGGACGGA	B cells
GACAACACTCGCCT	CD4 T cells
GAGGACGACTCAGA	CD4 T cells
GGTCTAGAGAAACA	CD14+ Monocytes
AAATCAACGGAAGC	CD4 T cells
CGGACTCTAAACAG	B cells
TTTAGCTGATACCG	CD4 T cells
TGATTAGACATTGG	CD4 T cells
CACTATACCCCGTT	B cells
GTAAGCTGGTACCA	CD14+ Monocytes
GGCTAAACACCTGA	NK cells
CTGGATGACTTGTT	CD4 T cells
GATAAGGATTCACT	CD14+ Monocytes
TGAGCTGACTGGAT	CD14+ Monocytes
CCGTACACAAGCAA	CD4 T cells
TATACCACCTGATG	B cells
AGTGTTCTAACCTG	CD4 T cells
GCCTAGCTCTATTC	CD4 T cells
GATTTGCTAACGAA	CD4 T cells
AGGAATGATAACGC	CD4 T cells
CTTGATTGATCTTC	CD14+ Monocytes
TGTATCTGTTAGGC	CD4 T cells
GCATGTGACAAGCT	CD4 T cells
TTAGACCTCCTTTA	CD14+ Monocytes
AGTTTAGATGGTCA	CD4 T cells
AATCCGGAATGCTG	B cells
GATTTAGACACTCC	FCGR3A+ Monocytes
ATACCACTCTAAGC	Dendritic cells
ATTGCACTGAGAGC	FCGR3A+ Monocytes
CATCTCCTCGAACT	FCGR3A+ Monocytes
AGCTGCCTTTCTGT	CD4 T cells
CAGCTCTGCAAGCT	CD8 T cells
ACTACTACTAAGGA	CD4 T cells
GCAGGGCTTGGGAG	CD8 T cells
GTAGACTGAGATGA	CD14+ Monocytes
AGCATCGAAGATCC	CD4 T cells
GAGGTACTGACACT	NK cells
GAGAAATGTTCTCA	B cells
ACGTGATGTGACAC	NK cells
CTGTGAGACCTTGC	CD8 T cells
TGCCCAACAGCAAA	CD4 T cells
ACTTGGGATTGACG	CD14+ Monocytes
TATGAATGTTTGCT	FCGR3A+ Monocytes
GTACCCTGTGAACC	CD4 T cells
TAGCTACTGAATAG	B cells
TGCGTAGACGGGAA	B cells
TTGACACTGATAAG	B cells
CGAGCGTGTATGCG	CD14+ Monocytes
GAGGTTACTCGTTT	CD14+ Monocytes
TCAGCGCTGGATCT	B cells
CAAAGCACGGTAAA	CD8 T cells
AACACGTGTACGAC	FCGR3A+ Monocytes
CCTAGAGAGGTGAG	B cells
CTCAATTGGTTGCA	CD14+ Monocytes
CTGAACGATGAGGG	CD4 T cells
CTGGATGATGTGAC	B cells
ATAACAACATGCTG	CD14+ Monocytes
AGGATGCTTTAGGC	NK cells
GGAGGATGGTTGAC	CD14+ Monocytes
TAATGTGAAGATGA	CD4 T cells
AGAAGATGTGACTG	CD4 T cells
GTAGCCCTGACGTT	CD4 T cells
GGTACATGGTTACG	CD4 T cells
ACTAAAACCCACAA	CD8 T cells
AAGGTCACGGTTAC	CD14+ Monocytes
CCCTACGAATTGGC	CD14+ Monocytes
GAGGTGGAGTACGT	CD4 T cells
TCATCCCTTACTGG	CD4 T cells
GTAGTGTGAGCGGA	NK cells
CACAGCCTTGCCAA	FCGR3A+ Monocytes
CAGTTGGAAAGAGT	CD14+ Monocytes
CAGTGATGGGACAG	CD4 T cells
CGCGATCTTTCTTG	B cells
TCGCCATGAGACTC	CD4 T cells
ATGAGAGAAGTAGA	B cells
CTGTGAGACAACCA	FCGR3A+ Monocytes
TGTGGATGGCCAAT	B cells
TGGGTATGAAGAGT	CD4 T cells
CGCTACTGTTCCCG	CD8 T cells
AATTGTGACTTGGA	B cells
TAGGTGACACACTG	CD4 T cells
TGCAAGTGAGAACA	CD4 T cells
CGCTACTGAACAGA	CD14+ Monocytes
ACTTCCCTTTCCGC	CD4 T cells
CTAAGGACACCATG	CD4 T cells
TTGTACACGTTGTG	B cells
AACCGATGTTCTAC	CD14+ Monocytes
ACCGTGCTACCAGT	CD4 T cells
ACAGCAACCTCAAG	FCGR3A+ Monocytes
TGGACCCTACACTG	CD14+ Monocytes
CTCAGGCTCGTTGA	FCGR3A+ Monocytes
CTATACTGCCAGTA	CD4 T cells
GATTGGACTTTCGT	B cells
CAAGACTGAGTAGA	B cells
CAGACATGTCGACA	CD4 T cells
GACGAACTCCCACT	CD4 T cells
GGAGCAGATTCAGG	B cells
TAACTAGATCTGGA	CD4 T cells
TATCCAACTCTCTA	CD8 T cells
AGTTTGCTACAGTC	CD4 T cells
TAGACGTGTCGCTC	CD4 T cells
GGGATGGACGACAT	B cells
GACAACTGAGGTTC	CD4 T cells
GCGCACGAAGTCGT	CD4 T cells
CATCGCTGGGATCT	CD4 T cells
TGATACCTTATGCG	CD4 T cells
GCACCACTGTTTGG	CD14+ Monocytes
AATAAGCTCGAATC	CD4 T cells
GAGTTGTGGCGAGA	CD14+ Monocytes
AAATCAACCAGGAG	CD4 T cells
TACGAGTGGTTGGT	CD4 T cells
TTAGCTACTTTCGT	CD4 T cells
CTTACTGACGTACA	CD4 T cells
AATGGCTGCGTGAT	CD4 T cells
TACTGTTGAGGCGA	NK cells
TTTCGAACACCTGA	Dendritic cells
GAAGCGGACCTATT	CD14+ Monocytes
TGTAATGAGGTAAA	NK cells
CCAGACCTTGTGGT	CD4 T cells
GAGCGCTGTCTTAC	CD14+ Monocytes
GAAGGTCTGAAAGT	CD4 T cells
GGCTCACTACTCAG	CD14+ Monocytes
GTCGACCTGAATGA	NK cells
ATTGATGAAGGTTC	CD4 T cells
TATCTGACAGGTTC	CD8 T cells
TCACCCGAGACGGA	CD14+ Monocytes
AAGCCTGACCGAAT	CD14+ Monocytes
CCACTGACCCGCTT	CD14+ Monocytes
ATCGGAACCAGTCA	CD4 T cells
TTTGCATGCCTCAC	CD4 T cells
TAACTCACGTACAC	B cells
CATGGCCTAGGGTG	CD14+ Monocytes
ACGTCAGAGAGCTT	CD14+ Monocytes
CTCGCATGCTTAGG	CD4 T cells
CGCAGGTGCACTGA	CD4 T cells
GCTCCATGAGAAGT	CD8 T cells
AGGAGTCTTGTCAG	CD4 T cells
CCCGGAGAAGGGTG	CD14+ Monocytes
CTATGTACTGTTTC	B cells
CATGAGACTCGCCT	CD4 T cells
TGAGCTGAATGCTG	FCGR3A+ Monocytes
TAAGGGCTTTACTC	CD4 T cells
GACAGTACTTCGGA	FCGR3A+ Monocytes
TAGAAACTGGGATG	CD8 T cells
CTACGGCTTTCTTG	CD14+ Monocytes
GCCACTACGTCTTT	CD4 T cells
TATGAATGGAGGAC	NK cells
CAATTCTGCTTGTT	CD14+ Monocytes
ATAGTTGAGACGTT	CD4 T cells
TACCATTGGGGATG	CD14+ Monocytes
TATTTCCTATTGGC	CD14+ Monocytes
ATGCACGAGAACCT	B cells
AGTCTACTAGGGTG	CD14+ Monocytes
AGACACTGTCAAGC	CD14+ Monocytes
ACCTGAGATATCGG	Megakaryocytes
AATGTTGATCTACT	CD4 T cells
TCTAGACTTAGAAG	CD14+ Monocytes
AAATTGACTCGCTC	CD8 T cells
GGAATCTGGGAGGT	CD4 T cells
GACCCTACTAAAGG	B cells
CTGAGAACCGGGAA	CD4 T cells
TAACTCACTCTACT	NK cells
GTAACGTGATCGGT	B cells
AACACGTGGCTACA	CD4 T cells
CTCCACGAGAGATA	Dendritic cells
GGAATCTGCTTGTT	CD14+ Monocytes
AAATGTTGAACGAA	CD14+ Monocytes
ATGCAGTGTTACCT	B cells
GGGACCACACGTTG	CD8 T cells
AACTCACTTGGAGG	CD14+ Monocytes
TCGGACCTAACAGA	CD4 T cells
CTGCCAACTGCTCC	CD8 T cells
AGCACTGATATGCG	CD4 T cells
ACCTTTGAGGAAGC	CD14+ Monocytes
CTGCCAACCAGCTA	CD4 T cells
ACCATTTGTCATTC	CD4 T cells
GGGACCACGTCATG	CD4 T cells
AGCACTGATTGCGA	CD4 T cells
TGATAAACGAATCC	CD4 T cells
CATAGTCTCACTTT	CD4 T cells
TATCTCGAGAGATA	CD4 T cells
ATCCAGGATGGAAA	CD4 T cells
TAGGTTCTGAAGGC	CD4 T cells
CTATACTGTCTCAT	NK cells
ATCGTTTGTGCCAA	CD14+ Monocytes
ATGCACGACTGTAG	CD4 T cells
AACGTGTGAAAGCA	CD4 T cells
CCCTGATGCAACCA	CD4 T cells
CCGACTACCGTGTA	CD4 T cells
TACTTTCTTTTGGG	CD4 T cells
GGCTAAACTCTTAC	CD4 T cells
AGGCCTCTCGGAGA	CD4 T cells
GGAGGCCTTTCTTG	CD4 T cells
GAAACCTGGACTAC	FCGR3A+ Monocytes
CGGACCGATGCGTA	CD8 T cells
CTAGATCTTCGACA	CD4 T cells
GTGATTCTCTCTCG	CD14+ Monocytes
TAGCCCTGCGGAGA	CD8 T cells
TTCAGTTGTCCTTA	CD14+ Monocytes
ATGCTTTGGGCGAA	CD8 T cells
CGGTCACTTACTTC	CD4 T cells
GATGCCCTACGTAC	CD4 T cells
ATGTAAACTTCACT	CD14+ Monocytes
CTCCGAACAAGTGA	FCGR3A+ Monocytes
TCATCAACTGTTCT	CD14+ Monocytes
GAAATACTTCCTCG	CD4 T cells
GGACAGGAAAGGGC	CD8 T cells
TACTACACGAGAGC	CD4 T cells
CGATAGACGTAGGG	CD14+ Monocytes
ATAATCGAGCTGAT	B cells
ATCCCGTGCATGCA	B cells
ACCCTCGATAAGGA	CD14+ Monocytes
ACGTCAGAGGGATG	CD4 T cells
GACAGGGAATGCCA	CD4 T cells
TCCATAACCGTAGT	B cells
ACACCAGAGGGCAA	CD8 T cells
GGTGGAGATCGATG	CD4 T cells
ACAAGAGACTTATC	CD4 T cells
CGCTAAGACCCTTG	CD4 T cells
AACTACCTTAGAGA	CD4 T cells
CATAAAACGGAGCA	CD14+ Monocytes
AATGTCCTCTTCTA	CD4 T cells
GAACCTGATGAACC	CD4 T cells
CACAGAACCCTTGC	CD4 T cells
GATTACCTTGTTCT	CD4 T cells
ACGTCCTGTGAACC	CD14+ Monocytes
CAGGCCGAACGACT	CD4 T cells
ACAACCGAGGGATG	NK cells
GGCGCATGCTCCAC	CD4 T cells
TGGAAAGATATGGC	CD4 T cells
CTTTAGTGGGTGGA	CD4 T cells
GAAGTGCTTAACCG	CD4 T cells
AATACTGAATTGGC	NK cells
GCACTAGACGTAAC	B cells
TGATTAGATGACTG	B cells
TGCGAAACGTTGCA	B cells
TTCCAAACTTGACG	CD8 T cells
TAGTATGATCTTAC	B cells
GATATTGACGAGTT	FCGR3A+ Monocytes
CGCCATTGTACTGG	B cells
TTGAATGATCTCAT	B cells
AGAACAGAAATGCC	NK cells
TCTTACGAACCTGA	CD14+ Monocytes
GTGATGACGGTTTG	CD8 T cells
TGCCACTGCGATAC	NK cells
CGAGGCTGACGCTA	NK cells
ACGACCCTATCTCT	FCGR3A+ Monocytes
TAGGCTGATGCCTC	CD14+ Monocytes
GACTCCTGTTGGTG	CD14+ Monocytes
AAAGTTTGTAGAGA	CD4 T cells
TGCGATGACCTCGT	CD4 T cells
AGCTGAACCTCTCG	CD4 T cells
AGGAACCTTGCCTC	CD8 T cells
TTAGCTACAACCGT	CD4 T cells
GCCGGAACGTTCTT	NK cells
CCAGCTACACAGTC	CD4 T cells
CCTTAATGCCCAAA	B cells
AAGGTCTGCAGATC	CD4 T cells
AACGTCGAGTATCG	NK cells
GAATTAACTGAAGA	B cells
CTGACAGAATCGTG	CD8 T cells
ATTTCTCTCACTTT	FCGR3A+ Monocytes
CTTCACCTACCTGA	FCGR3A+ Monocytes
TACTTGACTCCTCG	CD8 T cells
ACGAACACCTTGTT	NK cells
CAGGCCGAATCTCT	FCGR3A+ Monocytes
AGGGTGGAGTTGCA	CD8 T cells
CATCGGCTTTGGCA	CD4 T cells
TAAGGCTGCCATGA	CD8 T cells
CCCTGAACTAAAGG	B cells
TACTTGACTGGTGT	B cells
GCGAGCACTGTCGA	B cells
CACCTGACCTCAAG	CD8 T cells
TCACTATGGGGCAA	CD8 T cells
ACGGAACTGTCGTA	FCGR3A+ Monocytes
GCAATCGACTGCAA	CD4 T cells
TAGTTAGAACCACA	NK cells
ATACTCTGCTTCGC	CD14+ Monocytes
TTGCATTGTGACTG	CD4 T cells
TGGAGGGAGCTATG	CD4 T cells
CGCTCATGCATTTC	CD14+ Monocytes
AATTACGAATTCCT	Dendritic cells
GCAGCTCTGTTTCT	CD4 T cells
TCTAGTTGCACCAA	CD14+ Monocytes
GTAGCAACAGTCGT	CD14+ Monocytes
GGTAGTACACCACA	CD8 T cells
TACGATCTTACGAC	CD8 T cells
ATAGCTCTGAGGTG	CD4 T cells
GCAACCCTCCTCGT	CD14+ Monocytes
AATTACGACTTCTA	CD4 T cells
CCCTCAGACGAGAG	CD4 T cells
AGCTCGCTCTGCTC	CD4 T cells
GAGATAGAAAAAGC	CD14+ Monocytes
GTACCCTGTCCTTA	CD8 T cells
GAACAGCTAACTGC	FCGR3A+ Monocytes
TAGGTCGACACTGA	CD4 T cells
AGTACGTGAGGGTG	CD4 T cells
AAAGAGACGGACTT	CD8 T cells
TTCCAAACCTCCCA	B cells
CAGATCGATATGGC	CD4 T cells
ACTTGGGAGAAAGT	CD14+ Monocytes
GAACACACGTGCAT	CD14+ Monocytes
CGGCGAACTACTTC	NK cells
CAGATCGACCTGAA	CD8 T cells
CCAGAAACCCTGTC	B cells
CTCAGCACTGAACC	CD14+ Monocytes
AGTAAGGATTCTTG	CD4 T cells
ATCTCAACAGGAGC	B cells
CGAGGAGACCTCCA	B cells
GAAACCTGTGCTAG	CD4 T cells
TTATTCCTGGACAG	B cells
GTAGCAACGGTAGG	CD14+ Monocytes
TTCGTATGAAAAGC	CD8 T cells
CAGCAATGGAGGGT	NK cells
GGATGTACGTGTCA	CD8 T cells
AAGATGGAAAACAG	B cells
GTGTCAGAAGCGTT	CD8 T cells
ATCTGTTGGTTGCA	CD4 T cells
AGCCTCACGTTCGA	CD4 T cells
GGCTAATGGTCTAG	CD4 T cells
ATAGTTGACAACTG	CD4 T cells
TAGTAAACGTCACA	CD4 T cells
GCTCAGCTGTCTAG	CD4 T cells
CATTACACTACTCT	CD4 T cells
GCACCTACGCGATT	CD4 T cells
GTCATACTGCGATT	CD8 T cells
TGGAACACGCTAAC	CD8 T cells
TGGAAGCTCAGATC	CD4 T cells
TTCGTATGGATAGA	CD8 T cells
AAGACAGAAGTCTG	B cells
TCGGACCTATAAGG	B cells
GAGGGAACGAGGGT	CD4 T cells
AATGTTGAGTTGAC	CD14+ Monocytes
AAGCGACTTACAGC	B cells
ATAGATTGGTGTAC	B cells
GAGTGACTCAGCTA	CD4 T cells
CGCTAAGACAACTG	CD4 T cells
GGGAAGTGTTGAGC	CD14+ Monocytes
ATAACCCTTGGTAC	CD4 T cells
CTGTATACGTAAAG	CD4 T cells
GGAGCGCTACGCAT	CD14+ Monocytes
GTGGATTGCGGAGA	CD4 T cells
ACGCGGTGTGTGGT	B cells
GAGTCAACGGGAGT	CD4 T cells
AAGATTACCTCAAG	NK cells
GTGGATTGCACTAG	FCGR3A+ Monocytes
CGATACGATTCACT	B cells
GCCCAACTATGGTC	CD8 T cells
AGACGTACTCGTGA	FCGR3A+ Monocytes
GAAGCTACGGTTTG	CD4 T cells
ACGGTATGGGTATC	B cells
GTTGTACTATTCCT	CD14+ Monocytes
TCATCAACCCGATA	CD4 T cells
TAGCCGCTTACTTC	CD8 T cells
CCTAAGGACTAGCA	CD14+ Monocytes
ATGGGTACTGGGAG	CD4 T cells
CCAAGAACTACTGG	CD8 T cells
GAGTGACTGACTAC	B cells
CCGAAAACCTTGTT	FCGR3A+ Monocytes
AAGCCAACGTGTTG	CD4 T cells
ATGAAGGACTAGTG	B cells
CCACCATGGGGAGT	CD4 T cells
AGTAATACCGAACT	B cells
ACCTTTGACTCCCA	CD14+ Monocytes
GGTGGAGAAGTAGA	CD4 T cells
CACCGGGACGAGAG	CD8 T cells
TATGTCACTAACCG	CD14+ Monocytes
CCAAGAACCCAATG	CD4 T cells
CAGTTACTGATAGA	CD4 T cells
AGAGCGGAGGCAAG	CD14+ Monocytes
GAGGTTTGTAAGCC	CD14+ Monocytes
CAAAGCACAGCTCA	CD4 T cells
GACCTCACAAGGTA	CD4 T cells
AGCCGGTGTGTTTC	CD4 T cells
GGCAAGGAAGAAGT	CD4 T cells
GCAGATACAGCGTT	CD8 T cells
TTCGAGGATAGAAG	FCGR3A+ Monocytes
CACAGTGATGAAGA	CD14+ Monocytes
CACTTAACCGTACA	B cells
ATACGGACGAGGTG	B cells
ACGCCGGAAACCAC	CD14+ Monocytes
TGCTATACTGCTGA	CD8 T cells
GAATTAACGTCGTA	NK cells
CAGGAACTCTCAGA	CD14+ Monocytes
AATGGAGATCCTTA	CD8 T cells
GCACCTTGGCTGTA	CD4 T cells
TTATGAGAGATAAG	CD4 T cells
CATCAGGATTTCGT	CD14+ Monocytes
TCCCGATGAGATCC	CD4 T cells
CGATAGACCCGTAA	CD14+ Monocytes
TCGAGCCTTGTGAC	CD4 T cells
ACCCAAGAATTCCT	FCGR3A+ Monocytes
CTCAGCACTTGCAG	CD4 T cells
AAGACAGATTACCT	CD14+ Monocytes
AGTACGTGCTGCAA	CD4 T cells
AAGTTCCTCATTCT	FCGR3A+ Monocytes
CTAGAGACTTTGGG	FCGR3A+ Monocytes
AAATCCCTCCACAA	CD4 T cells
CCAAGATGTCATTC	CD4 T cells
CAGGCCGAACACCA	CD4 T cells
ATCCCGTGGCTGAT	B cells
TCAGTTACTAGAAG	CD4 T cells
CCAAGAACTCCTAT	B cells
AGGTCATGAGTGTC	B cells
TGTTACACCGCATA	FCGR3A+ Monocytes
TTCCAAACCTATGG	CD14+ Monocytes
AATCTAGAATCGGT	CD4 T cells
AAACGCTGGTTCTT	CD8 T cells
TTCAGTTGTCTCGC	B cells
AAGTAGGATACAGC	NK cells
ACAGACACGTTGTG	CD4 T cells
AGGCCTCTCGTAAC	CD4 T cells
GTGATGACAAGTGA	CD4 T cells
TGAAGCTGAACGAA	CD4 T cells
TTATGCACGTCACA	B cells
TGCGCACTCTTGAG	CD14+ Monocytes
AATCAAACTATCGG	CD8 T cells
TGCCCAACCGCATA	FCGR3A+ Monocytes
TAACTAGACTTAGG	CD4 T cells
TCCTAAACCGAGAG	CD4 T cells
TTAGGGTGTCCTGC	CD14+ Monocytes
CAAATTGATGGAGG	CD14+ Monocytes
ATAACAACTTTGTC	CD4 T cells
GCAGTCCTAACTGC	CD4 T cells
GCTATACTAAGGCG	CD4 T cells
CATTGTACTCGATG	B cells
GAAGTCACCCTCGT	CD14+ Monocytes
CTTCATGACCGAAT	CD8 T cells
ATCACACTTTGTCT	CD4 T cells
TCCTACCTGTCGTA	CD4 T cells
ACGCCACTGAACTC	CD14+ Monocytes
ACAGTCGACCGATA	CD8 T cells
GATAGCACTTGTCT	CD4 T cells
CTAACGGATTTCTG	CD4 T cells
CAATTCTGGCGTAT	CD14+ Monocytes
GTACCCTGGAGCTT	CD4 T cells
TACACACTCACACA	CD4 T cells
GGGATGGATGGTTG	CD14+ Monocytes
AAGTTCCTTCTTAC	CD4 T cells
CATAGTCTAATCGC	CD4 T cells
GACAACACAGGCGA	CD4 T cells
GATCTTACGAATAG	CD14+ Monocytes
GTATCACTGGTAGG	CD14+ Monocytes
CGTAGCCTCTCTCG	CD14+ Monocytes
GGGACCTGTGGAGG	B cells
ACGTTGGAAAAGCA	CD4 T cells
GGATGTACGTCTTT	CD14+ Monocytes
GAGTTGTGCTGAGT	CD8 T cells
ACGTGCCTTCTATC	CD8 T cells
GTTGATCTTTTCAC	CD8 T cells
TATCGTACATTCCT	CD14+ Monocytes
ATGACGTGACGACT	B cells
ATACAATGTTAGGC	CD4 T cells
CTACTCCTATGTCG	NK cells
GACGGCACGAGATA	CD14+ Monocytes
AGGTCATGCTTATC	CD8 T cells
GGAGCCACCTTCTA	B cells
AGTTTGCTCCAAGT	CD4 T cells
AGACACACTGTAGC	CD4 T cells
CCGCTATGTGCACA	CD14+ Monocytes
TCCATAACTACGCA	CD4 T cells
GGGCAGCTTTTCTG	CD4 T cells
TTACTCGAGGGTGA	CD4 T cells
CTGAAGACCCAACA	CD4 T cells
GGTACAACTGCAAC	CD4 T cells
GGCGGACTTGAACC	CD4 T cells
TTCAAGCTAAGAAC	CD14+ Monocytes
GGAATCTGCTTAGG	B cells
ACCACGCTGCTGTA	CD4 T cells
TTACCATGTTGTGG	B cells
GCAGCCGACAGTCA	CD4 T cells
GGCGGACTAGAGGC	CD4 T cells
ATGAGCACACAGCT	CD4 T cells
CATCGCTGTGGCAT	B cells
CGGCACGACTACGA	FCGR3A+ Monocytes
CTATACTGCTACGA	NK cells
GAAAGTGAAAGTGA	Dendritic cells
GCACCACTTTCGGA	CD14+ Monocytes
AACCGCCTAGCGTT	CD4 T cells
CCCAGTTGGGTACT	CD4 T cells
CATTTGTGGGATCT	B cells
GAGATGCTGAATGA	CD4 T cells
AAAGCAGATATCGG	CD14+ Monocytes
TAAGATTGCGTAGT	CD4 T cells
TACTACACTTACCT	CD4 T cells
GTCGAATGAAGGCG	CD14+ Monocytes
CGGGACTGCGTGTA	CD4 T cells
GATCGTGACACTAG	CD4 T cells
GCCTAGCTTCTCTA	FCGR3A+ Monocytes
CATCATACGGAGCA	B cells
GGATACTGTCTAGG	CD4 T cells
GTCAATCTTGTGGT	CD4 T cells
TCCTAAACATCGAC	CD4 T cells
ACCCAGCTGTTAGC	CD14+ Monocytes
TCGATTTGCACTCC	CD4 T cells
TTGCTAACACCAAC	CD8 T cells
CATGCCACGGGTGA	CD4 T cells
GATTCGGAGAAGGC	FCGR3A+ Monocytes
ATTGGTCTTGTCTT	B cells
GGTATCGATGAACC	B cells
TCTTGATGCGGAGA	CD8 T cells
CGAGGCACCTATGG	CD8 T cells
CTTCATGAAGTACC	CD4 T cells
CGCAGGACCTACTT	CD4 T cells
GCTACCTGATCACG	CD4 T cells
CGGGACTGGAATAG	CD8 T cells
CCAGGTCTAGCATC	CD14+ Monocytes
AAGATTACAACCTG	CD4 T cells
ATCCTAACGCTACA	CD8 T cells
ACTTCAACAAGCAA	CD8 T cells
CTAGGATGATCGTG	B cells
ACTCCTCTCAACTG	CD4 T cells
GGTACATGCGGTAT	CD4 T cells
CACCACTGGCGAAG	NK cells
CGCAGGACAGATCC	CD8 T cells
CCTCGAACTTACTC	CD4 T cells
CAGCATGAGACGTT	CD8 T cells
CAATTCACCCAACA	CD8 T cells
GATGCCCTTTTGCT	CD4 T cells
TAACATGACACTAG	B cells
TGCCGACTCTCCCA	B cells
TGTAGGTGCTATGG	CD4 T cells
GAGTCTGATCGTGA	CD4 T cells
CAATATGACGTTAG	CD4 T cells
TTCATGTGTGGTGT	CD4 T cells
CACATGGAAGTCGT	CD4 T cells
GCAGGGCTAAGAAC	CD4 T cells
CCTGACTGGGGAGT	CD4 T cells
GACTCCTGCTCGCT	CD4 T cells
GAAAGTGACCACAA	CD14+ Monocytes
ACTATCACCTTGGA	CD8 T cells
TGCTGAGATTATCC	CD4 T cells
ACGAGGGATGTAGC	CD4 T cells
CTGGCACTCAAGCT	CD14+ Monocytes
AAGAGATGGGTAGG	B cells
CCACCATGATCGGT	CD4 T cells
ACCTATTGTGCCCT	FCGR3A+ Monocytes
CCACCATGAACGTC	CD4 T cells
CCCAGACTTTCGCC	FCGR3A+ Monocytes
CGCTACTGTGAGCT	CD4 T cells
GAAGGGTGAAAGTG	CD4 T cells
TAGAATTGTATCGG	CD4 T cells
GACCAAACGACTAC	CD14+ Monocytes
CCAAGATGTTTCAC	CD4 T cells
ATCTTTCTTGTCCC	NK cells
GTATTCACACAGCT	CD4 T cells
AATGCGTGGCTATG	B cells
CCTACCGACTCTTA	CD4 T cells
CCTTTAGATTCATC	CD14+ Monocytes
CATTGGGACTCGAA	CD4 T cells
ACGCGGTGTTTGCT	CD8 T cells
CTATTGACACTGGT	CD14+ Monocytes
GGTACATGAGCTCA	CD8 T cells
CGAGATTGGACACT	CD8 T cells
ACGGTATGGTTGTG	B cells
ACGGTAACCTTCGC	CD8 T cells
GGCGGACTCTGACA	CD4 T cells
GTCCAAGAAAAACG	CD4 T cells
TGACGCCTTTACTC	CD4 T cells
ACGTTTACATCAGC	CD4 T cells
GATTGGTGTGTCAG	CD4 T cells
ATTTGCACAAGATG	CD14+ Monocytes
TCGTAGGATCGACA	CD4 T cells
GGACGCTGCTAGCA	CD4 T cells
TCCACGTGGAAACA	CD4 T cells
AATGGAGAATCGTG	CD14+ Monocytes
CGGATAACTCAGTG	CD14+ Monocytes
CAAGAAGACCACAA	CD8 T cells
AACGCATGCCTTCG	CD4 T cells
CATACTACCTCGAA	CD4 T cells
GTAGCATGCACTCC	B cells
AAGATTACTCCTCG	CD14+ Monocytes
ATCAAATGGGTAAA	FCGR3A+ Monocytes
CCAGTCACGTTGTG	CD4 T cells
ATTCTTCTGATACC	CD8 T cells
ATAGATACCATGGT	CD4 T cells
GTTGTACTTTTGGG	CD4 T cells
TAGCATCTCAGCTA	NK cells
ATTCGACTCACTAG	CD4 T cells
GGCGCATGCCTAAG	FCGR3A+ Monocytes
TCGAGAACGTTAGC	CD4 T cells
CTAAGGTGTTGCAG	CD4 T cells
GTACCCTGACAGTC	FCGR3A+ Monocytes
GTATCTACGACGAG	CD8 T cells
TACACACTCTTACT	CD4 T cells
CCAAGAACGTAGCT	CD4 T cells
CGGCGAACGACAAA	NK cells
TTACCATGGTTGAC	CD4 T cells
ATCGCGCTTTTCGT	B cells
ACGAGTACGAATCC	B cells
CTGTATACGTTGGT	CD4 T cells
TGTTAAGACAAAGA	CD14+ Monocytes
CTTAAGCTAGTACC	CD4 T cells
ATATGCCTAGATCC	CD14+ Monocytes
GAAACAGAATCACG	CD4 T cells
ATATACGAATTGGC	CD4 T cells
AAATTCGAAGGTTC	CD4 T cells
CCGACTACTGAGGG	CD4 T cells
CTTTGATGTCTAGG	CD8 T cells
AGTCACGATGAGCT	NK cells
GGTAGTACGCCATA	CD14+ Monocytes
GTCCACTGACCTCC	CD4 T cells
ACCCGTTGCTGCAA	CD4 T cells
GACAGGGAAGAGTA	B cells
CGCAACCTGGACGA	CD4 T cells
GAGCATACTTTGCT	CD4 T cells
TACTAAGATTGCGA	CD4 T cells
AACATTGATGGGAG	FCGR3A+ Monocytes
AAATCAACACCAGT	CD4 T cells
AATGCGTGGACGGA	Dendritic cells
TCGATTTGATGCCA	CD14+ Monocytes
GCCACGGATACTGG	CD4 T cells
CACTAACTGAAAGT	CD4 T cells
TGTGATCTGACACT	CD4 T cells
TGGTAGTGCACTGA	CD14+ Monocytes
AATGGCTGTACTCT	CD8 T cells
CACGGGTGCTTCGC	CD8 T cells
ACGGATTGGTTAGC	CD4 T cells
ACATGGTGAAGCCT	CD4 T cells
TCGGACCTGTACAC	CD4 T cells
CGTCAAGAACGTGT	CD4 T cells
GTTCAACTTATGCG	CD4 T cells
ACCCGTTGATGACC	B cells
CATAAATGAACTGC	CD4 T cells
ACGGATTGGGAGGT	B cells
AGCGCCGAATCTCT	CD4 T cells
GACGTCCTCTCAAG	CD14+ Monocytes
TTGTAGCTAGCTCA	CD4 T cells
CACGGGACGTAGGG	CD4 T cells
TACTAAGATGATGC	CD14+ Monocytes
GAACGGGATACTTC	CD4 T cells
GAGTCAACCATTCT	CD4 T cells
CATTACACGGAGTG	CD4 T cells
AATCCTTGACGGGA	CD14+ Monocytes
CCCAGACTGGTTTG	B cells
TCGATTTGTCGTGA	B cells
GCACTAGATGCAAC	CD4 T cells
ACTTAAGAACCACA	CD4 T cells
ACGAGGGACGAACT	CD4 T cells
CACAATCTTGTTCT	CD8 T cells
CTCTAAACCTCGAA	CD4 T cells
CAATATGACATGGT	CD4 T cells
CGGATAACAGCTCA	CD4 T cells
CAGATCGAATGTCG	B cells
CACTAGGATGATGC	B cells
CCTAAGGATGATGC	CD4 T cells
CACGGGACAGAGTA	CD4 T cells
AAGTGGCTTGGAGG	B cells
ACGCTGCTGTTCTT	NK cells
CGAGCGTGCTCCAC	CD8 T cells
AGCGGGCTTGCCAA	CD4 T cells
CTATAAGATCGTTT	B cells
AGGGAGTGAGCCTA	CD4 T cells
AGCGTAACATGCTG	CD4 T cells
GCACTAGACCTTTA	FCGR3A+ Monocytes
AAGCAAGAGCGAGA	CD4 T cells
GTTATGCTTTCATC	CD4 T cells
ACGGTCCTAACGGG	CD4 T cells
ATTGATGATCTATC	CD4 T cells
GATCGAACCGAGAG	CD4 T cells
ATGGGTACTATTCC	CD4 T cells
CACTATACGTTTGG	CD8 T cells
TGGACTGAGTATGC	CD4 T cells
CACCTGACGAAAGT	B cells
TTCAAGCTAGATGA	CD4 T cells
TCCCGAACACAGTC	NK cells
GGCATATGTGTGAC	CD4 T cells
GGTGATACTGTTTC	CD4 T cells
ATACCGGAGGTGTT	CD14+ Monocytes
TATAAGTGACACCA	FCGR3A+ Monocytes
CACCGGGACTTGCC	CD8 T cells
CTATTGACAAACGA	CD14+ Monocytes
TTAGTCACCAGTTG	CD4 T cells
CCCAACACGCATCA	CD4 T cells
AAGTCCGATAGAAG	CD4 T cells
GGGTAACTCAGCTA	CD4 T cells
TGAAGCTGCATGGT	B cells
AGACTTCTCATGCA	B cells
ACTTCAACGTAGGG	NK cells
TAATGCCTCGTCTC	NK cells
TGTACTTGCTCTAT	FCGR3A+ Monocytes
GCGAGAGAGGGACA	CD4 T cells
GGTGGAGATCTCTA	CD14+ Monocytes
CTATGTTGTCTCGC	CD4 T cells
TGCGAAACAGTCAC	B cells
GCTAGATGAGCTCA	CD14+ Monocytes
GTCAATCTACACCA	CD8 T cells
CAAGAAGATTCTAC	CD4 T cells
AGCATCGAGCTTCC	CD14+ Monocytes
TCTATGTGAGTCTG	CD8 T cells
AAGAACGAGTGTTG	CD4 T cells
ATGCGCCTTCATTC	CD4 T cells
ACGGAGGACTCTTA	CD14+ Monocytes
ACGTCCTGATAAGG	CD14+ Monocytes
GCACGGTGCTATGG	CD14+ Monocytes
ATACTCTGGTATGC	NK cells
GTGGATTGTAACGC	CD4 T cells
GGTTTACTACGCAT	CD8 T cells
CATTTCGAGATACC	NK cells
CGACAAACCGACAT	B cells
CAGGTATGTGCTTT	CD4 T cells
AGATATACCCGTAA	NK cells
ACACAGACCATACG	CD8 T cells
TGGACCCTGGTACT	CD14+ Monocytes
GCACTGCTGAGGCA	CD8 T cells
CGGGCATGTTGTGG	CD4 T cells
ATCAACCTTCTCTA	CD8 T cells
CCTGCAACACGTTG	CD14+ Monocytes
TCCCACGATCATTC	CD4 T cells
ACGGCTCTGAGCAG	CD4 T cells
CATCATACTCAAGC	CD4 T cells
CGCGATCTCAGTCA	CD14+ Monocytes
ACAGTGTGTTGCGA	CD14+ Monocytes
TTCTCAGATGGAGG	CD4 T cells
ATGTTCACCGTAGT	CD4 T cells
CATTACACACGGAG	B cells
GCGAGCACTTGACG	CD4 T cells
AATCTAGAAAAGTG	CD4 T cells
GAACCAACCACAAC	CD4 T cells
GTAGACTGTATTCC	CD4 T cells
GCACTAGAACGGGA	CD4 T cells
ACGCGGTGGCGAGA	CD4 T cells
TGATACCTGTTGGT	CD4 T cells
GGATGTACGCGAAG	CD4 T cells
CTCGACTGCTCTAT	CD4 T cells
TTTATCCTGTTGTG	CD14+ Monocytes
GGAAGGTGGCGAGA	NK cells
GCCTCAACTCTTTG	CD8 T cells
CTATCAACGAACTC	CD4 T cells
ATACCTTGGGGCAA	CD4 T cells
CATTTGTGCATTGG	CD4 T cells
TAGGCAACCGTCTC	B cells
TGGAAAGACTCTCG	B cells
CTGTAACTAACCAC	CD4 T cells
TCGACGCTTCTATC	CD14+ Monocytes
GGATGTACCAAAGA	B cells
ATACCGGAATGCTG	Dendritic cells
ACTGTTACCCACAA	CD14+ Monocytes
CGAAGGGATCCGAA	B cells
CGGCACGAACTCAG	CD8 T cells
AACCTTACTAACGC	FCGR3A+ Monocytes
CTTGATTGTTTCGT	CD4 T cells
ATACGGACCTACTT	CD14+ Monocytes
AGACGTACCTCTTA	CD14+ Monocytes
AGTCAGACGAATAG	CD4 T cells
GAAAGCCTACGTTG	B cells
CACAGATGGTTTCT	CD14+ Monocytes
AGCGATACGGAGCA	CD4 T cells
GTAGTGTGAGGCGA	CD14+ Monocytes
TAGTACCTAAGAAC	CD14+ Monocytes
GACCTCTGCATCAG	CD4 T cells
CCAGGTCTATGGTC	CD4 T cells
TGGTTACTGTTCTT	CD4 T cells
GCTAGAACAGAGGC	B cells
ACTAGGTGGAACTC	CD4 T cells
CGGACTCTCCAATG	CD4 T cells
GATCCCTGACCTTT	NK cells
ATGTAAACCCGCTT	CD4 T cells
GCGAAGGAACTCTT	CD4 T cells
GCTTAACTGCTGAT	CD4 T cells
AACACGTGGAACCT	CD14+ Monocytes
TCACCTCTACGACT	CD8 T cells
TTACGTACGTTCAG	Megakaryocytes
TTGTAGCTCTCTTA	B cells
ATGATAACTTCACT	NK cells
GATATTGAGCCAAT	CD4 T cells
CGCACTACATTGGC	CD4 T cells
ATGTACCTTTATCC	CD14+ Monocytes
ACCAGTGATGACTG	CD14+ Monocytes
AAATTCGAGGAGTG	CD4 T cells
CTATACTGCGCTAA	CD14+ Monocytes
TTCTACGAACGTAC	CD4 T cells
TTACTCGAAGAATG	CD14+ Monocytes
GGACCGTGCTTACT	CD14+ Monocytes
GAATTAACGATAAG	CD4 T cells
ACATGGTGCGAGTT	CD4 T cells
AACTTGCTACGCTA	B cells
TCCACTCTACACTG	CD4 T cells
GCGGAGCTCCTGAA	CD4 T cells
AGGTGGGAAGAATG	CD4 T cells
GCGGCAACGGAGGT	B cells
ATCGCGCTGGGATG	CD4 T cells
ACTTGGGATGTGAC	FCGR3A+ Monocytes
TCACCTCTTCCAAG	FCGR3A+ Monocytes
CAAGACTGACCTGA	B cells
TGAACCGATTCGGA	FCGR3A+ Monocytes
CACGACCTCGATAC	B cells
TTGGAGACGCTATG	CD14+ Monocytes
GTTATAGAGGACAG	CD4 T cells
CTTTCAGAGAAACA	CD4 T cells
CAGCGGACCTTTAC	NK cells
CATCATACCGCATA	CD14+ Monocytes
TAGCATCTGCTGTA	FCGR3A+ Monocytes
CACGGGTGTGTTTC	CD4 T cells
GCTACCTGAGAAGT	CD14+ Monocytes
CAATCGGAGAAACA	CD4 T cells
GACTGAACCAATCG	CD14+ Monocytes
GGCAATACGTTTCT	B cells
ATGTTCACAGTCTG	CD14+ Monocytes
GAGGGATGGGAAAT	CD4 T cells
GTGCCACTCAGGAG	CD4 T cells
TTTCTACTTCCTCG	B cells
